<!doctype html>  
<html lang="en-us">
<head>
<title>watermark.js special demo</title>
</head>
<body style="margin:0;padding:0;">
	<div style="width:500px;position:relative;margin:auto;">
		<h1>watermark.js special demo</h1><a href="http://www.patrick-wied.at/static/watermarkjs/">Back to watermark.js</a>
		The first and the third image will get a qr code as watermark. This qr code could be a link to your website
		<img src="img/test1.jpg" width="500" height="200" class="watermark" />
		<img src="img/test2.jpg" width="500" height="200" />
		<img src="img/test3.jpg" width="500" height="200" class="watermark" />
	</div>
	<!-- Look at the configuration -->
	<script src="../watermark.js"></script>
	<script>
		var load = false;
		window.onload = function(){
			if(!load){
				wmark.init({
				/* config goes here */
				"position": "top-left", // default "bottom-right"
				"opacity": 70, // default 50
				"className": "watermark", // default "watermark"
				"path": "http://www.patrick-wied.at/static/watermarkjs/demos/img/qr.png"
				});
				load = true;
			}
		}
	</script>
	<!-- IGNORE THIS -->
	<!-- Piwik -->
	<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.patrick-wied.at/helper/piwik/" : "http://www.patrick-wied.at/helper/piwik/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
		try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
		} catch( err ) {}
	</script><noscript><p><img src="http://www.patrick-wied.at/helper/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tag -->
</body>
</html>