<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>watermark.js jQuery plugin by Patrick Wied</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<img src="test.png" width="360" height="320" style="float:left;" class="watermark" />
		<img src="welcome.png" width="570" height="410" style="float:left;" class="watermark" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script src="watermark.jquery.js"></script>
		<script>
			var config = {
				"path": "http://vnhai.com/App/demos/Nivi.png"			};		
			$(document).ready(function(){
				$(document).watermark(config);
			});
		</script>

	</body>
</html>