<div class="block categories">
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              




<td width=100% align="center" background="{skin.LINK}/img/media/RAPCLB.jpg">
            <table align=center cellpadding=0 cellspacing=0 width=100% height=40 >
                <tr>
					<td width=100% align=center valign="middle" height="40">

							
						
			</tr>
            </table></td>



</td>

</td> </tr></table>



<tr><td>
<table width=100% cellpadding=0 cellspacing=0 class="box_center_content">
<td align="center" style="padding-top: 10px;">
              
		 <TABLE style="BORDER-RIGHT: #808080 1px double; BORDER-TOP: #808080 1px double; BORDER-LEFT: #808080 1px double; WIDTH: 100%; BORDER-BOTTOM: #808080 1px double; HEIGHT: 150; BACKGROUND-COLOR: #333333" cellSpacing=0 cellPadding=0 align=center border=0 alignment="Center">
<TBODY>
<TR>
<TD width=50%><!-- MAIN film('dangchieurap',10,3,1) --></TD>
<TD width=50%><!-- MAIN trailer(10,3,1) --></TD></TR></TBODY></TABLE>
            </td> </tr> </tbody></td>
</table> </td> </tr> </table>