﻿	<div id="topSocial" align="center">
			<a title="Join Us!" href="http://www.facebook.com/pages/VNHaiCom/124938497571122"><img alt="Facebook" src="images/icon/facebook_32.png"></a>
			<a title="Follow Us!" href="http://twitter.com/VNHai"><img alt="Twitter" src="images/icon/twitter_32.png"></a>
			<a title="RSS" href="rss.php"><img alt="RSS Feed" src="images/icon/rss_32.png"></a>
			<a title="Delicious" href="#"><img alt="Delicious" src="images/icon/delicious_32.png"></a>
			<a title="LinkedIn" href="#"><img alt="LinkedIn" src="images/icon/linkedin_32.png"></a>
			
	</div>
	<div class="block" id="search_bl">
        <h2 class="title">Tìm kiếm</h2>
        <div class="content">
                <form id="search_form" name="search" onSubmit="return do_search();"  method="post">
                        <p class="input png"><input name="keyword" type="text" id="keyword" onblur="if (this.value == '') {this.value = 'Nhập tên phim cần tìm ...';}" onfocus="if (this.value == 'Nhập tên phim cần tìm ...') {this.value = '';}" value="Nhập tên phim cần tìm ..." /><button type="submit" value="Tìm Kiếm" class="button"   onclick="return do_search();"></button></p>
                </form>

        </div>
	</div>

                		
                            
