<div class="block ad" id="header_ads">
<p><a href="http://321dzo.com" class="bigusername"><img border="0" src="http://lh3.ggpht.com/_vAgr69nHNHU/TOU0-ThYElI/AAAAAAAAAls/oPse5IYaitI/mods.gif"></a><a href="http://321dzo.com" class="bigusername"><img border="0" src="http://lh3.ggpht.com/_vAgr69nHNHU/TOU0-ThYElI/AAAAAAAAAls/oPse5IYaitI/mods.gif"> </a><font size="3"><a href="http://321dzo.com/adv-buy" style="color: rgb(51, 153, 255); font-family: Arial;">Bạn muốn đặt quảng cáo tại <a href="http://321dzo.com" target="_blank " title= "Thông tin giải trí" style="color:#FFF;font-size:14px;"><b>321Dzô.Com</b></a></a> </font><a href="http://321dzo.com" class="bigusername"><img border="0" src="http://lh3.ggpht.com/_vAgr69nHNHU/TOU0-ThYElI/AAAAAAAAAls/oPse5IYaitI/mods.gif"></a><a href="http://321dzo.com" class="bigusername"><img border="0" src="http://lh3.ggpht.com/_vAgr69nHNHU/TOU0-ThYElI/AAAAAAAAAls/oPse5IYaitI/mods.gif"></a></p>
<br>
<object width="650" height="100"><param value="high" name="quality"/><param name="movie" value="http://321dzo.webs.com/Banner650x100.swf"/><param name="allowScriptAccess" value="sameDomain"/><embed quality="high" src="http://321dzo.webs.com/Banner650x100.swf" width="650" height="100" type="application/x-shockwave-flash" allowScriptAccess="sameDomain"></embed></object>
</div>