<div class="block ad">
	<a title="Thông Tin Công Nghệ Và Giải Trí" href="http://321dzo.com">
	<img height="90" width="657" src="http://imgsnack.com/images/bn2.gif" alt="Thông Tin Công Nghệ Và Giải Trí">
	</a>
	<br/>
	<br/>
	<br/>
	<b>
	<a title="Thủ thuật tin học" href="http://321dzo.com">THỦ THUẬT TIN HỌC</a>
	| <a title="Chơi Game, Giải Trí, Pikachu" href="http://321dzo.com/pikachu/">GAME PIKACHU</a>
	| <a title="Quà Tặng, Giải Trí" href="http://321dzo.com/intro.htm">QUÀ TẶNG</a>
	| <a title="Clip Vui, Clip Hài" href="http://clip.321dzo.com">CLIP HÀI</a>
	| <a title="Clip Vui, Clip Hài" href="http://clip.321dzo.com">CLIP VUI</a>
	| <a title="Tin Tức, Tin 24h" href="http://news.321dzo.com">TIN TỨC</a>
	| <a title="Xem Phim, Phim Online, Xem Phim Nhanh, Tải Phim, Phim Chiếu Rạp" href="http://movie.321dzo.com">XEM PHIM</a>
	| <a title="Xem Phim, Phim Online, Xem Phim Nhanh, Tải Phim, Phim Chiếu Rạp" href="http://phim.321dzo.com">PHIM MỚI</a>
	| <a title="E-book, Sách Điện Tử" href="http://321dzo.com/category/sach-ebook/">E-BOOK</a>
	| <a title="Phần Mềm, Tải Phần Mềm, Download Phần Mềm" href="http://321dzo.com/category/cong-nghe-so/phan-mem/">PHẦN MỀM</a>
	</b>
</div>