<div class="block categories">

	<h2 class="title">SẢN PHẨM MỚI</h2>

    <div class="content">

    	<ul>
			<object width="200" height="190"><param value="high" name="quality"/><param name="movie" value="http://321dzo.webs.com/BannerN250x200.swf"/><param name="allowScriptAccess" value="sameDomain"/><embed quality="high" src="http://321dzo.webs.com/BannerN250x200.swf" width="200" height="190" type="application/x-shockwave-flash" allowScriptAccess="sameDomain"></embed></object>
        </ul>

    </div>


   <div class="clear"></div>
</div>
