<div class="block categories">

	<h2 class="title">TÀI TRỢ HOSTING</h2>

    <div class="content">
				<div align="center" style="font-size: 14px;">

					<a class="headercolor1" href="http://windowsclub.net" target="_blank">Hosting Hỗ trợ bởi <font color="#ff0000"><b>WindowsClub.net</b></font> </a>
					<a href="http://windowsclub.net" title="WindowsClub.net | Thông Tin Giải Trí" target="_blank">
						<img border="0" src="http://windowsclub.net/logo.png" width="200">
					</a>
				</div>		
				<div align="center" style="font-size: 14px;">
					<A href="http://www.alexa.com/siteinfo/vnhai.com" target="_blank"><SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/a?url=vnhai.com'></SCRIPT></A>
				</div>		


    </div>


   <div class="clear"></div>
</div>
