<div class="block list_films">
	<h2 class="title">LẤY LẠI MẬT KHẨU THÀNH VIÊN</h2>
         <div class="content">
<form method="post" name="login_box">
<table cellpadding=0 width=99% cellspacing="0">
<tr>
		<td colspan="2" style="color:red;text-align:center">{forgot_err}</td>
	</tr>
	<tr>
	<tr>
		<td align="center"><p><b><span style="font-size: 10px">Nhập địa chỉ email khi bạn đăng ký thành viên vào ô bên dưới</span></b></p>
		  <p>
		    <input class=Inputweb type="text" name="email" maxlength="50" size="28"></p></td>
	</tr>
	<tr><td align="center" height="31">
		<input type="submit" value="Gửi lại mật khẩu" class="submit" name="forgot"></td></tr>
</table>
</form>

</div></div>