<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>


    <title>{web.TITLE}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="title" content="{web.TITLE}" />
    <meta name="generator" content="{web.KEYWORDS}" />
	
<!-- BEGIN ----- Meta  -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<META name="y_key" content="66fd25e99d820881">
<meta name="google-site-verification" content="SdAGG4eOIRxuj7RKJ66mCwxb6ivq6nDugYjeoGDrzlk" />
<meta name="google-site-verification" content="Xr94fQyHzzWTyObvGAX_x6hUHo_Vyu_6optfMsfRTnM" />
<meta name="alexaVerifyID" content="4cc7Wl9KYexL21TPxI0ZOqB5fT8" />
<meta name="msvalidate.01" content="2CFC99D12BEBAD9B204F8610F0A4EE56" />

<link href="mailto:phamliem23@gmail.com" rev="made"/>
<meta name="keywords"content="{web.KEYWORDS}, 321,dzo,dzô,321 dzo,321 dzô,321dzo,321dzo.com,giai tri,thong tin,phan mem,tin hoc,download su dung phan mem, thu thuat may tinh, phim moi, download phim, hinh nen, hinh wallpaper, clip hai, sach, ebook, anh dep, pham thanh liem, phạm thanh liêm,tin tức, tin tuc, phim, kinh doanh,xem phim,nghe nhac,xem tv,giai tri,sinh vien,video, media, movie, links, mp3,music,tv,truyen cuoi,hinh vui, thiết kế website, thương mại điện tử, quảng bá website seo, thiết kế in ấn, bảo trì website, thiết kế website rẻ, dịch vụ hosting domain rẻ"/>

<meta content="Pham Thanh Liem - Phạm Thanh Liêm" name="author"/>
<b:if cond='data:blog.url == data:blog.homepageUrl'>
<meta name="description" content="Movie.321Dzo.Com - Trang Xem Phim Mới Nhất Và Nhanh Nhất: Tin tức Công Nghệ, Download và hướng dẫn sử dụng phần mềm, Thủ thuật máy tính, Download những bộ phim mới nhất, Hình ảnh đẹp, Hình nền Wallpaper, Clip hài hước vui nhộn hàng ngày, Sách Ebook giáo trình điện tử... Contact : Phạm Thanh Liêm - Email : phamliem23@gmail.com"/>
</b:if>
<meta name="msnbot" content="321Dzo.Com - Trang thông tin công nghệ và giải trí. Pham Thanh Liem">
<meta name="googlebot" content="321Dzo.Com - Trang thông tin công nghệ và giải trí. Pham Thanh Liem">
<meta name="copyright" content="Copyright @ 2010 by 321Dzo.Com - Trang thông tin công nghệ và giải trí. Phạm Thanh Liêm" />
<meta name="abstract" content="321Dzo.Com - Trang thông tin công nghệ và giải trí." />
<meta name="distribution" content="Global" />
<meta name="robots" content="index,follow" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<META NAME="Robots" CONTENT="ALL">
<meta http-equiv="REFRESH" content="6000">


<!-- END ----- Meta  -->
<base href="{web.LINK}/"></base>

    <link rel = "stylesheet" href = "{skin.LINK}/style.css" type = "text/css" />



	<link rel="Shortcut Icon" type="image/ico" href="/images/favicon.ico" />

    <script type="text/javascript">

    var base_url = "{web.LINK}";

    var tpl_url = "{skin.LINK}";

    </script>

<script src="/js/jquery.js" type="text/javascript"></script>

<!--[if lte IE 6]>



<script src="/js/jquery.pngfix.js" type="text/javascript"></script>

<script type="text/javascript">

jQuery(function($) {

    $(".png, .poster").pngfix();

});

</script>

<![endif]--> 

<script type="text/javascript" src="{skin.LINK}/js/jquery.video-0.1.js"></script>


<script> 
       var url = "{web.LINK}"; var link_ksearch = "search/"; 
       var link_code = "/";  var loadingText = "<center><img src='/images/loading.gif'></center>";
       </script>

{web.JS}
</head>

<body>







<div id="Fancy-Free">

<div id="bg_top_left"></div>

<div id="bg_top_right"><div></div></div>

	<div id="tdv_movie_rip">

    	<div id="header">

        	<div id="top">

            	<div id="logo">

                	<h1><a href="index.php" title="Xem phim online | Phim nhanh Nhất">Xem phim online | Phim nhanh Nhất</a></h1>

        		</div>
	<div id="ad_top"><a href="http://321dzo.com/lien-he/" title="Xem phim online"><img src="{skin.LINK}/images/ad_sample_top.jpg" /></a>
		</div>

            </div>
	

        	<div id="bar">

        	<div id="main_menu">

                <ul>

                    <li><h2><a href="index.php">Trang chủ</a></h2></li>

                    <li><h2><a href="{link_href}/list/new">Phim mới</a></h2></li>

                    <li><h2><a href="{link_href}/list/rate">Đánh giá nhiều</a></h2></li>

                    <li><h2><a href="{link_href}/list/view">Xem nhiều</a></h2></li>
                    
                    <li><h2><a href="rss.php" title="rss.php?c=id của thể loại cần lấy">RSS</a></h2></li>
                </ul>

            </div>

            <div id="ex_links">

            	<ul>

                	<li><a href="ymsgr:sendIM?phamliem23">Liên Hệ Quảng Cáo</a></li>

                    <li><a href="mailto:admin@321dzo.com">Support/Feedback</a></li>

                </ul>

            </div>

        </div>

        </div>

        <div id="body_shadow">

			<div id="body">
            

            	<div id="body_bottom">                	<div id="content"> 
						<div class="block ad" id="header_ads"><a href="http://321dzo.com" target="_blank " title= "Thông tin giải trí" style="color:#FFF;font-size:14px;"><b>321Dzô.Com</b></a>&nbsp;&nbsp; Your ADS here! Liên hệ ngay!</div>
                        <div name="player_field" id="player_field"><!-- BEGIN main --><!-- END main --></div>

   				</div>                    

                    <div id="sidebar">

             <!-- MAIN user_login() -->    
             <!-- MAIN film('phimle',10,1,1) -->  
             <!-- MAIN film('phimbo',10,1,1) -->
			 <!-- MAIN adv_facebook() -->
 			 <!-- MAIN adv_hosting() -->
   						</div>
                        <div class="clear"></div>
    			</div>
                

            <div id="footer"><!-- MAIN box_footer() --><p>Copy Right © 2010 321Dzô.Com. All Rights Reserved.</p></div>
    	</div>
        </div>
        <div id="bg_bottom"></div>
    </div>
	
<div id="bg_bottom_left"></div>
<div id="bg_bottom_right"><div></div></div>
</div>
<script>
function ResizeThem() {
maxheight=490;
maxwidth= 490;
imgs=document.getElementsByTagName("img");

	for (p=0; p<imgs.length; p++) {
		w=parseInt(imgs[p].width);
		h=parseInt(imgs[p].height);
		if (parseInt(imgs[p].width)>maxwidth) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].height=(maxwidth/imgs[p].width)*imgs[p].height;
			imgs[p].width=maxwidth;
		}
		if (parseInt(imgs[p].height)>maxheight) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new
			Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].width=(maxheight/imgs[p].height)*imgs[p].width;
			imgs[p].height=maxheight;
		}
	}
}
window.onload=ResizeThem();
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6066224-9']);
  _gaq.push(['_setDomainName', '.321dzo.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>