<div class="block info_f">
<h2 class="title">{film.NAME} - {film.YEAR}</h2>
	<div class="content">
		<table class="tbl" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td width="1%">
					<a href="{episode.PLAY}"><img width="230px" src="{film.IMG}" alt="{film.NAME}"></a>
				</td>

				<td width="99%">
					<div class="info_film">
						<p>Tên phim:	<span>{film.NAME} - {film.YEAR}</span></p>
						<p>Đạo diễn: 	<span>{film.DIRECTOR}</span></p>
						<p>Diễn viên: 	<span>{film.ACTOR}</span></p>
						<p>Thể loại: 	<span>{film.CAT}</span></p>

						<p>Sản xuất: 	<span>{film.AREA}</span></p>
						<p>Quốc gia: <span>{film.COUNTRY}</span></p>
						<p>Thời lượng: 	<span>{film.TIME}</span></p>
						<p>Năm phát hành: 	<span>{film.YEAR}</span></p>
						<p class="w_now"><a href="{episode.PLAY}" title="Xem phim trực tuyến"><img src="{skin.LINK}/images/watch_now.png" alt="Xem phim"></a></p>
						<p class="w_now"><a href="http://adf.ly/125269/http://movie.321dzo.com/{episode.PLAY}" title="Xem phim trực tuyến" target="_blank"><img src="{skin.LINK}/images/watch_nowq.png" alt="Xem phim"></a></p>
				</div></td>
			</tr>
		</tbody></table>	
		</div>
		<div class="block adv">
						<div align="center" class="box">
							<object width="600" height="190"><param value="high" name="quality"/><param name="movie" value="http://widget1.adnet.vn/flashwidget/Adnet2Widget.swf?wid=9581"/><param name="allowScriptAccess" value="sameDomain"/><embed quality="high" src="http://widget1.adnet.vn/flashwidget/Adnet2Widget.swf?wid=9581" width="600" height="190" type="application/x-shockwave-flash" allowScriptAccess="sameDomain"></embed></object>
						</div>
							
						
		</div>
		<div class="block">
		<div class="desc entry content">
        {film.INFO}
		</div>
	</div>
</div>
<!-- MAIN film('relate',12,1,{cat.ID},1) -->