<div class="cat_wrapper space_top">
   <div class="space_top">
       <div class="corner_lt"><div class="corner_rt"><div class="corner_lb"><div class="corner_rb clearfix">
       <div class="title_each_department">ÐĂNG NHẬP VÀO HỆ THỐNG</div><br/>
<form method="post" name="login_box">
<table cellpadding=0 width=99% cellspacing="0">
<tr>
		<td colspan="2" style="color:red">{login_err}</td>
	</tr>
	<tr>
	<tr>
		<td width="100%" height="25" align="center"><span style="font-size: 10px"><b>&nbsp;Username:</b></span>&nbsp;<input class=Inputweb type="text" name="name" maxlength="50" value="Tài khoản"  onblur="if(this.value=='') this.value='Tài khoản';" onfocus="if(this.value=='Tài khoản') this.value='';" size="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr>
		<td align="center"><b><span style="font-size: 10px">&nbsp;Mật khẩu:</span></b>&nbsp;<input class=Inputweb type="password" name="pwd" maxlength="50" size="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr><td align="center" height="31">
		<input type="submit" value="Đăng nhập" class="submit" name="login"></td></tr>
	<tr><td align="center" ><a href="members/register.html"><b>[ Đăng ký mới ]</b></a>
							<a href="members/forgot.html"><b>[ Quên mật khẩu ? ]</b></a>
	</td></tr>
    <tr><td colspan="2"> 
 <br/>   	
EzyVN.NET - Movie ( MoMovie) là sản phẩm trong hệ thống ứng dụng của MoCode, với tiêu chí phục vụ các bạn trong việc thưởng thức những thước phim hay ở Việt Nam và trên Thế giới.
<br/>
<br/>
EzyVN.NET - Movie cho phép xem phim, tìm kiếm, download phim tự do.
<br/>
<br/>
 EzyVN.NET - Movie yêu cầu bạn đăng nhập vào hệ thống nhằm giup việc quản lý những từ ngữ trong lời bình luận của bạn về phim, phải có văn hóa và làm web có một môi trường giao tiếp , thảo luận lành mạnh hơn. Đồng thời ngăn ngừa những âm mưu phá hoại (nếu có). 


    </td></tr>
</table>
</form>

</div></div></div></div></div></div>