<table width="100%" border="0" cellspacing="0" cellpadding="0" class="border_menu">
<tr><td class="top_menu_1">TIN ĐIỆN ẢNH</td></tr>
<tr><td class="content_menu_1">
<!-- BEGIN news_menu -->
<!-- #BEGIN news_menu.row -->	
		<table width=100% cellpadding=0 cellspacing=0 class="box_center_content" style="padding-bottom:2px; padding-top:5px;border-bottom:#444444 1px solid;">
		<tr><td colspan=2><table><tbody>
			<tr><td rowspan=2><a href="{news.URL}" title="{news.NAME}" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'{news.IMG}\' width=200>')"><img src="{news.IMG}" border="0" width=50 height=50></a></td><td><a href="{news.URL}">{news.NAME}</a></td></tr>
			</tbody></table></td></tr>
</table>
	<!-- #END news_menu.row -->
	<!-- END news_menu -->
</td></tr>
</table>