﻿<div class="block list_films" id="4">
	<h2 class="title">{news.NAME}</h2>
         <div class="content">
<table width=100% cellpadding=0 cellspacing=0 class="box_center_content">
<tr><td style="padding-bottom:10px;"><img src="{news.IMG}" align="left" width="60">{news.QUOTE}</td></tr>
<tr><td style="padding-bottom:10px;">{news.CONTENT}</td></tr>
<tr><td>&nbsp; Ngày: {news.DATE} &nbsp; Xem: {news.VIEWED}</td></tr>
<tr><td class="top_menu_1" style="padding-top:10px;">CÁC THÔNG BÁO KHÁC</td></tr>
<!-- BEGIN news_list -->
<!-- #BEGIN start_tag --><TR><!-- #END start_tag -->
<!-- #BEGIN row -->
<TR><TD height=22 align=left style="padding-top:5px;">&nbsp;&nbsp;<img src="{skin.LINK}/img/pen.png" border="0" /> <a href="{news.URL}"><b>{news.NAME}</b></A></TD></tr>
<!-- #END row -->
<!-- #BEGIN end_tag --></TR><!-- #END end_tag -->
<!-- END news_list -->
</td></tr>
</table></td></tr>
</table></div></div>