<div class="block categories">

	<h2 class="title">PHIM ĐIỆN ẢNH MỚI</h2>

    <div class="content">

    	<ul>
			<!-- BEGIN film_menu -->
            <!-- #BEGIN phim_le.row -->
        	<li><a href="{film.URL}" title="{film.NAME}- Xem:{film.VIEWED} lần, Thời lượng:{film.TIME}">{film.NAME}</a></li>
            <!-- #END phim_le.row -->
            <!-- END film_menu -->
        </ul>

    </div>
 <p class="more"><a href="{link_href}/list/phim-dien-anh">Xem tất cả...</a></p>

   <div class="clear"></div>
</div>
