﻿<div class="block list_films">
	<h2 class="title">ÐĂNG KÝ THÀNH VIÊN</h2>
         <div class="content">
       <form method="post" name="reg" id="reg">
<table width=97% cellpadding=0 cellspacing=0>
	<tr><td colspan=2><div id='reg_loading' style='display:none;margin-bottom:5'></div></td></tr>
	<tr>
		<td colspan="2" style="color:red">{reg_err}</td>
	</tr>
	<tr>
    <tr>
		<td height="24px">Họ tên đầy đủ(*)</td>
		<td><input class="InputWeb" type="text" id="reg_fullname" name="reg_fullname" maxlength="50" size="25"></td>
	</tr>
    <tr>
		<td height="24px">Ảnh đại diện</td>
		<td><input class="InputWeb" type="text" id="reg_avatar" name="reg_avatar" maxlength="50" size="25"></td>
	</tr>
    <tr>
		<td width=25% height="24px">Username(*)</td>
		<td width=75%><input class="InputWeb" type=text id="reg_name" name="reg_name" maxlength=50 size=25></td>
	</tr>
	<tr>
		<td height="24px">Mật khẩu(*)</td>
		<td><input class="InputWeb" type="password" id="reg_pwd" name="reg_pwd" maxlength="50" size="25"></td>
	</tr>
	<tr>
		<td height="24px">Xác nhận mật khẩu(*)</td>
		<td><input class="InputWeb" type="password" id="reg_pwd2" name="reg_pwd2" maxlength="50" size="25"></td>
	</tr>
    <tr>
		<td height="24px">Email của bạn</td>
		<td><input class="InputWeb" type="text" id="reg_email" name="reg_email" maxlength="50" size="25"></td>
	</tr>
	<tr><td style="padding-top:10" colspan=2>
	  <b>Quy định khi đăng kí :</b><br>
	  321Dzô.Com - Movie là 1 website movie được lập ra để các bạn có thể thưởng thức những thước phim hay nhưng chưa có điều kiện để xem trên rạp hay tivi..<br>
	  Và sau đây là những quy định mà các bạn cần phải nhớ kỹ khi tham gia : <br>
	  1) Thường xuyên online xem và thảo luận phim.<br>
	  2) Giới thiệu Site này tới bạn bè .<br>
	  3) Không được có những lời thô tục, thiếu văn hóa trong lời bình luận. Nếu có tài khoản sẽ bị xóa khỏi site.<br>
      4) Ủng hộ website bằng cách click vào các Banner quảng cáo.<br>	  <br>
	  </td></tr>
	<tr><td style="padding:5" colspan=2><label for=agree style="cursor:hand"><input type="checkbox" class="checkbox" id="reg_agree" name="reg_agree"> Tôi đồng ý với <a href="http://321dzo.com/quy-dinh/" target="_blank">quy định</a> của 321Dzô.Com!</label></td></tr>
	<tr><td colspan=2 align="center" style="padding:5">
			<input type="submit" value="Đăng ký" class="button" name="reg" > <input type="reset" value="Nhập lại" class="button">
	</td></tr>
</table></form>
    	<div class="clear"></div>
    </div>
</div>