<div class="block categories" id="request_field">

	<h2 class="title">YÊU CẦU PHIM</h2>

    <div class="content">
<form onSubmit="return false;" method="post">
        <input value="{limit.REQUEST}" type="hidden" id="num">
    	<ul>
			<!-- BEGIN request_block -->
	<!-- #BEGIN request -->
        	<li>
            <div style="padding-bottom:10px;border-bottom:#444444 1px solid;"><b>{request.NAME}</b></div>
           <a target="_blank" href="ymsgr:sendIM?{request.POSTER}"><img src="http://opi.yahoo.com/online?u={request.POSTER}" border="0"> <b>{request.POSTER_CUT}</b></a></li>            
            <!-- #END request -->
<!-- END request_block -->
        </ul>
<!-- BEGIN write_request -->
<table width=100% cellpadding=2 cellspacing=2>
<tr><td><div id="request_loading" style='display:none;margin-bottom:5'></div></td></tr>
<tr><td align=center>
<input class="input" style="display:block;height:26px;padding:1px;overflow:hidden;
	background:url({skin.LINK}/images/sidebar_input.png) no-repeat;	margin:0px auto;margin-bottom:5px;padding-left:5px" type="text" id="request_email" name="request_email" size="25" value="Nick yahoo của bạn" onclick="this.select()">
</td></tr>
<tr><td align=center>
<textarea cols=21 rows=5 name="request_name" id="request_name" onclick="this.select()">Tên bộ phim mà bạn muốn xem (vui lòng gõ tiếng việt có dấu)</textarea></td></tr>
<tr><td align=center>
<input class="Inputweb" id="send" name="send" type="submit" value="Gởi đi" onClick="javascript:request_check_values();"> 
</td></tr>
</table>
<!-- END write_request -->
</form>

    </div>

</div>