<div class="block" id="search_bl">
                        	<h2 class="title">Tìm kiếm</h2>
                            <div class="content">
                              <form id="search_form" name="search" onSubmit="return do_search();"  method="post">
                                <p class="input png"><input name="keyword" type="text" id="keyword" value="" /><button type="submit" value="Tìm Kiếm" class="button"   onclick="return do_search();"></button></p>
                </form>
                			<!--	<div id="loading_advanced_search" class="response_full" style="display: none;">Loading...</div>

        <div id="search_advanced" style="margin-top: 5px; display: none;">
            <div class="box" id="advanced_search_container"></div>
        </div> !-->
                            </div>
                        </div>