body
{
	background:#000;
	margin:0px;
	padding:0px;
	color:#888;
}
img
{
	border:0px;
}
a,
a:link,
a:hover,
a:visited
{
	color:#CCC;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
p, h1, h2, h3, h4, form, select, input, button, textarea
{
	margin:0px;
	padding:0px;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
}
textarea, input
{
	background:#111;
	border:#222 1px solid;
	color:#ccc;
	padding:2px;
	
}
textarea
{
	padding:5px;
}
	
/*-----------------BEGIN COVER------------------------*/
.pagecurrent
{
	background-color: #906;
	color:white;
	border: #e5e5e5 1px solid;
	width: 20px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	font-size: 12px;
	margin-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
}
.pagelink, .pagelink:hover
{
	font-size: 12px;
	background-color: #000;
	color: #FCB222;
	border: #e5e5e5 1px solid;
	width: 20px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	padding-top: 2px;
	font-weight:normal;
	margin-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
}
.pagelink:hover
{
	background-color: #906;
	color: white;
}
.cover_1 {
	background-color: #FFFFFF;
	padding: 2px;
	border: 1px solid #CCCCCC;
	height: 160px;
	width: 120px;
}

.cover_2 {
	padding: 2px;
	border: 1px solid #CCCCCC;
	height: 150px;
	width: 110px;
}

.cover_3 {
	padding: 2px;
	border: 1px solid #CCCCCC;
	height: 228px;
	width: 160px;
}
.episode_bg_2{
	background:#006699;
	background-position:top;
	background-repeat:repeat-x;
	border:#FFFFFF 0px solid;
	color:#CCCCCC;
	font-weight: bold;
	text-transform:lowercase;
	font-family:Arial, Helvetica, sans-serif;
	}
.episode_bg_1{
	background-position:top;
	background-repeat:repeat-x;
	border:#FFFFFF 0px solid;
	color:#CCCCCC;
	font-weight: bold;
	text-transform:lowercase;
	font-family:Arial, Helvetica, sans-serif;
	padding:2px;
	}

/*-----------------END COVER------------------------*/

#Fancy-Free
{
	
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	width:100%;
	min-width:900px;
	overflow:hidden;
}


#body
{
	width:900px;
	margin:0px 0px 0px 95px;
	background:url(images/body_bg_top.jpg) no-repeat top;
	padding-top:10px;
}

#body_bottom
{
	background:url(images/body_bottom.gif) no-repeat bottom;
	width:900px;
	overflow:hidden;
	
}
#content
{
	width:669px;
	float:left;
	
	margin-top:-4px;
	overflow:hidden;
}
#sidebar
{
	width:231px;
	float:left;
	padding-top:20px;
}
.clear
{
	height:0px;
	overflow:hidden;
	clear:both;
}
#sidebar h2.title
{
	background:url(images/sidebar_title.png);
	height:36px;
	padding:1px 10px 2px 10px;
	overflow:hidden;
	width:211px;
	line-height:36px;
	font-weight:normal;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	
}
#sidebar #search_bl h2.title
{
	background:transparent;
}
#top
{
	height:154px;
	overflow:hidden;
	position:relative;
}
#bar
{
	height:37px;
	width:886px;
	overflow:hidden;
	margin:0px auto;
	padding-left:14px;
}
#main_menu
{
	float:left;
	width:502px;
	background:url(images/bar_bg.gif) repeat-x top;
	height:37px;
	overflow:hidden;
	
}
#main_menu ul
{
	height:37px;
	width:501px;
	overflow:hidden;
	background:url(images/bar_bg_div.gif) left 1px repeat-x;
	padding-left:1px;
}
#main_menu ul,
#main_menu li
{
	margin:0px;
	padding:0px;
	list-style:none;
}
#main_menu li
{
	width:100px;
	float:left;
	height:37px;
	text-align:center;
}
#main_menu li h2
{
	font-weight:normal;
	font-size:12px;
}
#main_menu li a
{
	line-height:36px;

	display:block;
	height:37px;
	width:100px;
	overflow:hidden;
	position:relative;
	
}
#bar a
{
	line-height:36px;
}
#main_menu li a:hover
{
	background:url(images/menu_hl.gif) no-repeat center 36px;
}
#main_menu li a,
#main_menu li a:hover,
#main_menu li a:visited
{
	color:#fff;
	text-decoration:none;
}
#ex_links
{
	float:right;
	padding-right:10px;
}
#ex_links ul,
#ex_links li
{
	padding:0xp;
	margin:0px;
	list-style:none;
}
#ex_links a,
#ex_links a:visited,
#ex_links a:hover
{
	color:#906;
}
#ex_links li
{
	float:left;
	padding:0px 10px;
	font-size:11px;
}
#footer
{
	width:898px;
	margin:0px auto;
	background:url(images/bg_01.gif);
}
#footer p
{
	color:#333;
	text-align:center;
	padding:20px;
}
#bg_top_left
{
	width:217px;
	height:578px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:-667px;
	background:url(images/bg_top_left.jpg) no-repeat;
	z-index:1
}
#bg_bottom_left
{
	width:96px;
	height:315px;
	position:relative;
	left:50%;
	margin-left:-546px;
	background:url(images/bg_bottom_left.png) no-repeat;
	margin-top:-315px;
}
#bg_top_right
{
	position:relative;
	margin-top:-578px;
	width:100%;
	overflow:hidden;
	
}
#bg_top_right div
{
	width:96px;
	height:638px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:450px;
	background:url(images/bg_top_right.jpg) no-repeat;
	z-index:1
	
	
}

#bg_bottom_right
{

	margin-top:-264px;
	width:100%;
	
}
#bg_bottom_right div
{
	width:96px;
	height:264px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:450px;
	background:url(images/bg_bottom_right.png) no-repeat;
	z-index:1
	
	
}

#header
{
	width:900px;
	height:191px;
	overflow:hidden;
	left:50%;
	margin-left:-450px;
	position:relative;
	background:url(images/bg_top.jpg) no-repeat;
}
#tdv_movie_rip
{
	position:relative;
	margin-top:-638px;
	width:100%;
}
#body_shadow
{
	background:url(images/body_shadow.png) repeat-y;
	width:1092px;
	position:relative;
	left:50%;
	margin-left:-546px;
}
#bg_bottom
{
	width:900px;
	height:84px;
	overflow:hidden;
	background:url(images/bg_bottom.jpg) no-repeat;
	margin:0px auto;
}
#content .block
{
	
	clear:both;
	background:url(images/content_block_div.gif) no-repeat top;
	padding-top:2px;
}
#content .block .content
{
	padding:10px;
}
#content .block.ad
{
	padding:7px 6px 5px 6px;
	overflow:hidden;
	height:90px;
	width:657px;
}
#content .block.adv
{
	padding:7px 6px 5px 6px;
	overflow:hidden;
	height:120px;
	width:657px;
}
#content h2.title
{
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color:#888;
	padding:10px 10px 15px 10px;
	font-family:Arial, Helvetica, sans-serif;
}

#sidebar .block .content
{
	padding:10px;
}
.boxes
{
	
	

	background:url("images/content_block_div.gif") no-repeat scroll center top transparent;
	padding-top:2px;
	width:100%;

}
.boxes .black
{
	padding-bottom:10px;
}
#content .black
{
	background:url(images/content_bg_black.gif) repeat-y;
	width:100%;
}
#content .boxes .block .content
{
	padding:5px 8px;
}
ul.list_style_01,
ul.list_style_01 li,
.boxes ul,
.boxes li
{
	margin:0px;
	padding:0px;
	list-style:none;
}

ul.list_style_01 li,
.boxes li
{
	padding:5px;
	background:url(images/list_style_01.gif) no-repeat left 10px;
	text-indent:5px;
}
ul.list_style_01
{
	padding-left:5px;
	font-size:12px;
}
#content .boxes .block
{
	float:left;
	width:207px;
	padding:0px;
	padding-left:12px;
	clear:none;
	background:transparent;
}
#content .boxes .block h2.title
{
	color:#390;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	display:block;
	padding:10px 5px 6px 5px;
	border-bottom:1px solid #151515;
	font-size:12px;
}
.block.ad
{
	text-align:center;
	padding:6px;
}
.list_films ul,
.list_films li
{
	padding:0px;
	list-style:none;

}
.list_films li
{
	width:126px;
	overflow:hidden;
	float:left;
	padding-left:30px;
	padding-bottom:15px;
	background-position: 33px 2px;
	background-repeat:no-repeat;
	text-align:center;
}
.list_films li .thumb img
{
	width:120px;
	height:160px;
	display:block;
	margin:0px auto;
}
.list_films li .thumb
{
	padding-top:2px;
}
.list_films li .poster2,
.list_films li .poster
{
	height:184px;
	width:126px;
	overflow:hidden;
	background:url(images/poster_frame.png) no-repeat;
	position:relative;
}
.list_films li .poster2
{
	margin-top:-162px;
}
.list_films li .poster2 .img,
.list_films li .poster .img
{
	display:block;
	height:160px;
	width:120px;
	margin:2px auto 0px auto;
	overflow:hidden;
	position:relative;
}
.list_films li p.views
{
	text-align:right;
	padding:0px 5px;
}
.list_films li p.name
{
	padding:5px 2px;
}
.list_films li p.name a
{
	color:#906;
	font-weight:bold;
}
.list_films li p.views span
{
	float:left;
}
.list_films li .poster2 .img a,
.list_films li .poster .img a
{
	height:160px;
	width:120px;
	overflow:hidden;
	display:block;
	padding-top:160px;
	position:relative;

}
.list_films .rate
{
	text-align:center;
	width:70px;
	height:12px;
	overflow:hidden;
	margin:4px auto;
}
.list_films .rate span
{
	float:left;
	overflow:hidden;
	width:14px;
	height:12px;
	display:block;
	background:url(images/star_none.gif) no-repeat top;
}
.list_films .rate span.half
{
	background:url(images/star_half.gif) no-repeat top;
}
.list_films .rate span.full
{
	background:url(images/star.gif) no-repeat top;
}
#content .list_films .more
{
	float:right;
	margin-top:-30px;
	position:relative;
	margin-right:10px;
}
#sidebar .more
{
	text-align:right;
	padding:5px 0px;
}
#sidebar .more a,#sidebar .more a:visited, #sidebar .more a:hover
{
	
}
.list_films li.none
{
	height:0px;
	overflow:hidden;
	padding:0px;
	margin:0px;
	float:none;
	clear:both;
}
#sidebar form p
{
	clear:both;
}
#sidebar form p.input
{
	display:block;
	height:26px;
	padding:1px;
	width:207px;
	overflow:hidden;
	background:url(images/sidebar_input.png) no-repeat;
	margin:0px auto;
	margin-bottom:5px;
	
}
#sidebar form input,
#sidebar form button
{
	border:0px;
	background:transparent;
	color:#fff;
}
.block.login_form
{
	position:relative;
}
.block.login_form .register_link
{
	position:absolute;
	top:0px;
	right:8px;
	height:36px;
	overflow:hidden;
	line-height:36px;
	font-size:12px;
	font-weight:bold;
}
.block.login_form label
{
	display:block;
	overflow:hidden;
	height:0px;
	padding-top:26px;
	width:35px;
	float:left;
}
.block.login_form p.input input
{
	width:170px;
	height:18px;
	padding:2px 0px;
	float:left;
	margin:3px 0px;
}
#search_bl p.input input
{
	height:18px;
	padding:2px 0px;
	float:left;
	margin:3px 0px 3px 4px;
	width:180px;
}
#search_bl p.input button
{
	float:left;
	height:26px;
	background:url(images/search_btn.gif) no-repeat center center;
	width:23px;
	overflow:hidden;
}
.block.login_form label.user
{
	background:url(images/user.gif) no-repeat 5px 10px;
}
.block.login_form label.pass
{
	background:url(images/pass.gif) no-repeat 5px 10px;
}
.block.login_form .submit .right
{
	float:right;
}
#sidebar .login_form form .submit
{
	line-height:25px;
}
#sidebar .login_form form .submit .right button
{
	height:25px;
	width:76px;
	overflow:hidden;
	background:url(images/login_btn.png) no-repeat top left;
}
#sidebar .login_form .content
{
	overflow:hidden;
}
#search_bl p.options
{
	text-align:center;
	white-space:nowrap;
	padding-bottom:10px;
}
form p.options span
{
	padding:0px 5px;
}
form label,
form input
{
	vertical-align:middle;
	position:relative;

}
#logo,
#logo a
{
	height:62px;
	width:290px;
	overflow:hidden;
	display:block;
}
#logo
{
	margin-top:50px;
	margin-left:27px;
}
#logo a
{
	padding-top:62px;
}
.block.categories ul,
.block.categories li
{
	margin:0px;
	padding:0px;
	list-style:none;
	
}
.block.categories li
{
	background:url(images/list_div_01.gif) repeat-x bottom;
	padding:8px 5px 10px 5px;
}
.block.categories li a
{
	padding-left:15px;
	
	background:url(images/list_style_02.gif) no-repeat left 4px;
	font-weight:bold;
}
#sidebar .block.categories .content
{
	padding-top:0px;
}

.download_link
{
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
}
.content_bottom
{
	height:2px;
	width:100%;
	overflow:hidden;
	background:url(images/content_bg.gif) repeat-y left;
	margin-top:-2px;
	position:relative;
}
.info_film
{
	padding-left:20px;
}
.info_film p
{
	padding-bottom:1em;
}
.info_film span
{
	font-weight:bold;
	color:#999;
}
#player
{
	text-align:center;
	padding-bottom:15px;
}
.poster_l
{
	float:left;
}
.pagination
{
	text-align:center;
	background:url(images/pages_nav_top.gif) no-repeat center top;
}
.pagination p
{
	display:block;
	background:url(images/pages_nav_bottom.gif) no-repeat center bottom;
	line-height:28px;
	
}

.pagination span a,
.pagination span span
{
	padding:0px 7px;
}

.currentpage
{
	background:url(images/page_active.gif) repeat-x top;
	display:inline-block;
	
}
.pagination span.currentpage span
{
	padding-left:6px;
}
.currentpage img
{
	vertical-align:middle;
}
.currentpage span
{
	display:inline-block;
}
.currentpage span,
.currentpage span a
{
	background:url(images/page_active_2.gif) repeat-x bottom;
	
}

.entry
{
	text-align:justify;
	line-height:180%;
}
.entry p
{
	padding-bottom:1em;
}
.tabs ul,
.tabs li
{
	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style:none;
}
.tabs ul
{
	margin-left:10px;
}
.tabs li
{
	float:left;
}
.tabs li a,
.tabs li a:hover,
.tabs li a:visited
{
	padding:10px;
	display:block;
	float:left;
	overflow:hidden;
	color:#900;
	font-weight:bold;
}
.tabs li a.active
{
	background:#0d0d0d;
}
#content #related_videos .block
{
	background:transparent;
	padding-top:10px;
}
.form_comment
{
	text-align:center;
}
.form_comment .smileys
{
	padding:10px;
}
.form_comment .smiley img
{
	vertical-align:middle;
}
.form_comment textarea,
.form_comment p.submit
{
	width:400px;
	margin:0px auto;
}
.form_comment p.submit .limit
{
	float:left;
}
.form_comment p.submit
{
	text-align:right;
	overflow:hidden;
}
ul.comments,
ul.comments li
{
	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style:none;
}
ul.comments
{
	width:630px;
	margin:0px auto;
	padding:10px 0px;
}
ul.comments li
{
	clear:both;
	background:url(images/list_div_02.gif) repeat-x bottom;
	padding-top:10px;
	padding-bottom:13px;
}
ul.comments .left
{
	float:left;
	width:50px;
	padding-right:10px;
	overflow:hidden;
}
ul.comments .right
{
	width:570px;
	overflow:hidden;
	float:left;
}
ul.comments .prop .time
{
	float:right;
	color:#444;
	font-size:10px;
}
ul.comments .prop .name
{
	font-weight:bold;
}
#comments .warn
{
	text-align:center;
	background:#333;
	padding:10px;
	margin:10px;
}
#rating_container_video
{
	width:170px;
	height:32px;
	overflow:hidden;
}
#rating_container_video,
#rating_container_video li
{
	margin:0px;
	padding:0px;
	list-style:none;
}
#rating_container_video li,
#rating_container_video li a
{
	float:left;
	display:block;
	overflow:hidden;
	height:32px;
	width:34px;
	background:url(images/star_l_none.gif) no-repeat top left;
	
}
#rating_container_video li a.full
{
	background:url(images/star_l.png) no-repeat top left;
}
#rating_container_video li a.half
{
	background:url(images/star_l_half.png) no-repeat top left;
}
.video_rating
{
	float:left;
	overflow:hidden;
}
.video_links
{
	position:absolute;
	top:10px;
	right:10px;
}
.video_links div,
#rating_field div
{
	float:left;
	overflow:hidden;
	height:32px;
	line-height:32px;
}
.video_links div
{
	padding-left:5px;
}
.video_links a
{
	padding-left:20px;
	float:left;
	display:block;
	overflow:hidden;
	height:32px;
}
.video_links #embed_video a
{
	background:url(images/icon_embed.png) left center no-repeat;
}
.video_links #share_video a
{
	background:url(images/icon_mail.png) left center no-repeat;
}
.video_links #broken_video a
{
	background:url(images/icon_warn.png) left center no-repeat;
}
.video_actions
{
	overflow:hidden;
	padding:10px;
	position:relative;
}
#rating_text
{
	padding-left:10px;
	font-size:14px;
	color:#900;
}
.list_episodes
{
	text-align:justify;
}
.list_episodes .name
{
	padding-left:20px;
	background:url(images/icon_server.png) no-repeat left center;
	line-height:20px;
	font-weight:bold;
}
.list_episodes a
{
	padding:0px 5px;
	font-weight:bold;
}
.list_episodes a.current,
.list_episodes a.current:hover,
.list_episodes a.current:visited
{
	color:#906;
}

.box
{
	width:500px;
	background:#111;
	overflow:hidden;
	margin:0px auto;
	margin-bottom:10px;
}
.box .title
{
	overflow:hidden;
	position:relative;
	padding:5px;
	background:#000;
}
.box .title .close
{
	position:absolute;
	top:0px;
	padding:5px;
	right:0px;
}
table.tbl
{
	border-collapse:collapse;
	border:0px;
	width:100%;
}
table.tbl td
{
	vertical-align:top;
}
.info_f .desc
{
	padding-top:15px;
}
.w_now
{
	text-align:left;
	padding:10px 0px;
}
#ad_top {
height:90px;
overflow:hidden;
position:absolute;
right:1px;
top:33px;
width:530px;
text-align:center;
}

.u_admin { color: #6F007B }
.u_mod { color: #6F007B }