<div class="block list_films" id="4">
	<h2 class="title">Phần Mềm & Hỗ trợ</h2>
         <div class="content">
		<ul class="title_each_li"><b>  
<li><a href="http://ftp.isu.edu.tw/pub/Windows/softking/soft/en/k/klcodec442f.exe" target="_blank">K-Lite Codec Pack</a></li>
<li><a href="http://files.brothersoft.com/dvd_video/multimedia_player/bsplayer2.34.exe" target="_blank">BS Player</a></li>
<li><a href="http://www.download.com/GOM-Media-Player/3000-13632_4-10551786.html?part=dl-GOMMediaP&subj=dl&tag=button&cdlPid=10824936" target="_blank">GOM Media Player</a></li>
<li><a target="_blank" href="ymsgr:sendIM?kirapro47&m=Tất cả đều bắt đầu từ ý tưởng!" ><img src="http://opi.yahoo.com/online?u=kirapro47" border="0">
<b>Mr.Tuấn Vũ</b></a></li>
</b></ul>
            	<div class="clear"></div>
    </div>
</div>

