<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>

<body>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> 
<tbody>
<tr> 
 
</tr>
<tr> 
	
	<td>
	<!--		<marquee height="145px" scrolldelay="1" scrollamount="1" direction="up" onmouseout="this.start();" onmouseover="this.stop();">-->
	<center>
	</center>
				<table>
					<tbody>
					<tr>
					<td rowspan="2" style=""><a href="http://ugotshare.com/movie/info/66/cuoc-chien-giua-cac-vi-than.html" target="_blank"><img src="top.php_files/2010-08-14-7-46-AM-Clash-Of-The-Titans-poster.jpg" title="Xem phim: Cuộc Chiến Giữa Các Vị Thần" alt="Xem phim: Cuộc Chiến Giữa Các Vị Thần" width="100" border="0" height="130"></a>
				<!--    <div><a href="http://ugotshare.com/movie/info/66/cuoc-chien-giua-cac-vi-than.html" target="_blank"><b class="Info">Cuộc Chiến Giữa Các Vị Thần</b></a></div>
				-->
						<center><div class="box_top_film_main"><font color="Yellow">Thể loại: Hành Động</font></div></center>
				</td>
					</tr>

					</tbody>
				</table>

	</td> 
	<td>
<!--		<marquee height="145px" scrolldelay="1" scrollamount="1" direction="up" onmouseout="this.start();" onmouseover="this.stop();">-->
<center>
	</center><table>
	<tbody>
	<tr>
	<td rowspan="2" style=""><a href="http://ugotshare.com/movie/info/50/doi-la-rac-roi.html" target="_blank"><img src="top.php_files/2010-09-10-5-32-PM-It-s-Complicated-poster.jpg" title="Xem phim: Đời Là Rắc Rối" alt="Xem phim: Đời Là Rắc Rối" width="100" border="0" height="130"></a>
<!--    <div><a href="http://ugotshare.com/movie/info/50/doi-la-rac-roi.html" target="_blank"><b class="Info">Đời Là Rắc Rối</b></a></div>
-->
		<center><div class="box_top_film_main"><font color="Yellow">Thể loại: Tâm Lý</font></div></center>
</td>
	</tr>

	</tbody>
		</table>

		</td> 

 
 
	
<td>
<!--		<marquee height="145px" scrolldelay="1" scrollamount="1" direction="up" onmouseout="this.start();" onmouseover="this.stop();">-->
<center>
	</center><table>
	<tbody>
	<tr>
	<td rowspan="2" style=""><a href="http://ugotshare.com/movie/info/59/ma-cay.html" target="_blank"><img src="top.php_files/2010-09-29-6-16-PM-ruins.jpg" title="Xem phim: Ma Cây" alt="Xem phim: Ma Cây" width="100" border="0" height="130"></a>
<!--    <div><a href="http://ugotshare.com/movie/info/59/ma-cay.html" target="_blank"><b class="Info">Ma Cây</b></a></div>
-->
		<center><div class="box_top_film_main"><font color="Yellow">Thể loại: Kinh Dị</font></div></center>
</td>
	</tr>

	</tbody>
		</table>

		</td> 

 
 
	
<td>
<!--		<marquee height="145px" scrolldelay="1" scrollamount="1" direction="up" onmouseout="this.start();" onmouseover="this.stop();">-->
<center>
	</center><table>
	<tbody>
	<tr>
	<td rowspan="2" style=""><a href="http://ugotshare.com/movie/info/63/tu-chien-ma-ca-rong.html" target="_blank"><img src="top.php_files/2010-10-08-5-13-PM-dgif.gif" title="Xem phim: Tử Chiến Ma Cà Rồng" alt="Xem phim: Tử Chiến Ma Cà Rồng" width="100" border="0" height="130"></a>
<!--    <div><a href="http://ugotshare.com/movie/info/63/tu-chien-ma-ca-rong.html" target="_blank"><b class="Info">Tử Chiến Ma Cà Rồng</b></a></div>
-->
		<center><div class="box_top_film_main"><font color="Yellow">Thể loại: Kinh Dị</font></div></center>
</td>
	</tr>

	</tbody>
		</table>

		</td> 

 
 
	
<td>
<!--		<marquee height="145px" scrolldelay="1" scrollamount="1" direction="up" onmouseout="this.start();" onmouseover="this.stop();">-->
<center>
	</center><table>
	<tbody>
	<tr>
	<td rowspan="2" style=""><a href="http://ugotshare.com/movie/info/18/truong-hoc-uy-long-1.html" target="_blank"><img src="top.php_files/thumb.jpeg" title="Xem phim: Trường Học Uy Long 1" alt="Xem phim: Trường Học Uy Long 1" width="100" border="0" height="130"></a>
<!--    <div><a href="http://ugotshare.com/movie/info/18/truong-hoc-uy-long-1.html" target="_blank"><b class="Info">Trường Học Uy Long 1</b></a></div>
-->
		<center><div class="box_top_film_main"><font color="Yellow">Thể loại: Hài Hước</font></div></center>
</td>
	</tr>

	</tbody>
		</table>

		</td> 

 
</tr></tbody></table>

<style>
body{
	font-family:Arial;
	font-size:10px;
    background-image:url();
    text-align:center;
}
.box_top_film_main{
	font-family:Arial;
	font-size:11px;
	float:center;
	text-align:center;

}
img { border:none;	margin: 0;padding: 0;}
#singer a {text-decoration:none; color:#09F; font-size: 12px;}
#singer a:hover {text-decoration:none; color:#9AC02F;}
a{text-decoration:none; color:#454545; font-size: 12px;}
a:hover{text-decoration:underline;}
.menu a{
font: normal 12px Arial;
color: #FFBC79;
display: block;
padding: 5px 0;
line-height: 17px;
padding-left: 8px; /*link text is indented 8px*/
text-decoration: none;
text-align:center;
}

.menu a:visited{
color: #FFBC79;
}

.menu a:hover{ /*hover state CSS*/
background-color: #000;
color: #FFBC79;}
.menu
{
	background-color: #000;
	background-repeat:repeat-x;
	float:center;
	padding-top:8px;
	text-align:center;
}
</style>
</body></html>