<table width="100%">
<tr><div style="padding-left: 25px;">| {film_name}</td></tr>
<!-- BEGIN PLAYER --> 
<tr><td align="center" style="padding-top:5px;">{player}</td></tr> 
<!-- END PLAYER -->
<tr><td align="center" style="padding-top:5px;"><b>HÃY PAUSE (TẠM DỪNG) 30 GIÂY NẾU XEM BỊ GIẬT</b></td></tr> 
<tr><td valign="top" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom:#444444 1px solid;">
<!-- BEGIN COUNT TOTAL EPISODE -->
<B><font color="#F5AA59" size="3">BỘ PHIM NÀY GỒM CÓ</font> <font size="5">{total_episodes}</font> <font color="#F5AA59" size="3">PHẦN</font></B>

<!-- END TOTAL EPISODE -->
<br />
<!-- BEGIN RELATE EPISODE -->
{any_episodes}
<!-- END TOTAL EPISODE -->
</td></tr>

<tr><td align="center" valign="top" style="padding-top:10px;">	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
	    <!-- BEGIN BROKEN EPISODE AND FILM -->
	    <td width="33%" align="center" valign="top"><div id="broken_field"></div><br />
             <a onClick="return showBroken({film_id},{episode.ID})" href="javascript:void(0)" onMouseOut="hideddrivetip()" onMouseOver="ddrivetip('Thông báo cho BQT biết nếu tập phim này không xem được')"><img src="{skin}/img/broken.gif" border="0"/> <b>LINK PHIM KHÔNG XEM ĐƯỢC</b></span></a>

		</td>
	    <!-- END BROKEN EPISODE AND FILM -->
	     <!-- BEGIN RATING FILM -->
	    <td width="34%" align="center" valign="top">
		<div onMouseOver="show_rating_process()" onMouseOut="hide_rating_process()" id="rating_field">
		<div id="rate_s">{rate}</div>
		<div id="rating_process" style="display:none">
		<a href="javascript:void(0)" onClick="return rating({film_id},1);" onMouseOver="show_star(1,'<b>1 star</b>');"><img id="star1" src="{skin}/img/rate/none.gif" border="0"></a>

		<a href="javascript:void(0)" onClick="return rating({film_id},2);" onMouseOver="show_star(2,'<b>2 star</b>');"><img id="star2" src="{skin}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},3);" onMouseOver="show_star(3,'<b>3 star</b>');"><img id="star3" src="{skin}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},4);" onMouseOver="show_star(4,'<b>4 star</b>');"><img id="star4" src="{skin}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},5);" onMouseOver="show_star(5,'<b>5 star</b>');"><img id="star5" src="{skin}/img/rate/none.gif" border="0"></a>
		<span id="rate_text_d" style="padding-left:5px;" ><b>Bình chọn</b></span></div>
		</div>
		</td>
	    <!-- END RATING FILM -->

		</tr><tr>
	    <!-- BEGIN DOWNLOAD EPISODE -->
        <td align="center" valign="top">	
        </td>
	    <!-- END DOWNLOAD EPISODE -->
		<td valign="top">Tặng bạn: <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{send}" style="width: 181px;"><br>

		</td>
	</tr>

  </table>
</td></tr>
<!-- BEGIN WRITE COMMENT FOR FILM -->
<tr><td colspan=3>{comment}</td></tr>
<!-- END WRITE COMMENT FOR FILM -->
</table>