<div class="block login_form">

	<h2 class="title">Đăng nhập</h2>
    <p class="register_link"><a href="./members/register.html"> Đăng ký</a></p>
    <div class="content">
    	<form name="login_form" method="post" action="./members/login.html">
        <p class="input png">
			<label for="login_username" class="user">Username:</label><input name="name" type="text" value="" id="login_username" class="login" /></p>
		<p class="input png"><label for="login_password" class="pass">Password:</label><input name="pwd" type="password" value="" id="login_password" class="login" /></p>
		<p class="submit">
        <span class="right button"><button name="login" type="submit" value="Log In" id="login" class="button"></button></span>
        <span class="left"><a class="smaller" href="./members/forgot.html" rel="nofollow" id="lost_password"> Quên Mật Khẩu?</a></span>		
		</p>
		</form>
    </div>
</div>