<div class="block list_films">
	<h2 class="title">Member Control Panel</h2>
         <div class="content">
       <table align="left" border="0" cellpadding="5" cellspacing="0"><tbody>
       <tr><td colspan="2"> Chào {fullname}!</td></tr>
       <tr><td>
        <img src="{avatar}" class="cover_1" border="0" style="width:100px;height:100px">
		</td>
        <td>
        <a href="members/home/{name}.html"><img src="{skin.LINK}/images/list_style_02.gif" border="0"  />&nbsp;&nbsp;Sửa thông tin</a><br/>
        <a href="members/logout.html"><img src="{skin.LINK}/images/list_style_02.gif" border="0"  /> &nbsp;&nbsp;Ðăng xuất</a><br/>
        </td>
        </tr></tbody></table>
            	<div class="clear"></div>
                
    </div>
</div>
