﻿<script language="javascript" type="text/javascript">
function share_show(id){
	document.getElementById('share_'+id).style.display="";
}
function share_close(id){
		document.getElementById('share_'+id).style.display="none";
}
function DownVeoh(linkDow) {
				document.getElementById('down_link').innerHTML='<a href="'+linkDow+'" target="_blank" ><img src="{skin.LINK}/images/btn_down.png" border="0" alt="Download" /></a>';
}
function DownNCT(linkDow) {
				document.getElementById('down_link').innerHTML='<a href="'+linkDow+'" target="_blank" ><img src="{skin.LINK}/images/btn_down.png" border="0" alt="Download" /></a>';

}
function crackZing(linkDow) {
	    window.location=linkDow;
}
function DownZing(linkDow) {
	document.getElementById('down_link').innerHTML="<a href=\"javascript:Down_Zing('"+linkDow+"')\"><img src=\"{skin.LINK}/images/btn_down.png\" border=\"0\" alt=\"Download\" /></a>";
	document.getElementById('Downzing').innerHTML="<iframe src=\"http://getlink.thienduongviet.org/set_zvid.php?page="+document.getElementById('link_goc').value+"&vid="+linkDow+"\"  scrolling=\"no\" frameborder=\"0\" width=\"0\" height=\"0\" ></iframe>";
		}
function Down_Zing(vid) {
	document.getElementById('Downzing').innerHTML='<embed type="application/x-shockwave-flash" src="./md5_down.swf?link_page='+document.getElementById('link_goc').value+'&link_xml=http://video.zing.vn/getVideoXML.php?request=chunk&vid='+vid+'" quality="high" allowfullscreen="true" allowscriptaccess="always" height="0" width="0">';
		}
</script>
<div class="block list_films">
	<h2 class="title">{film_name}</h2>
         <div class="content" align="center">
		<!-- BEGIN PLAYER --> 
        <script type="text/javascript" src="./js/swfobject.js"></script>
        <div id="KGTPlayer" name="KGTPlayer">
		<p>Để xem được phim bạn cần kích hoạt javascript và có phần mềm Macromedia Flash cài trên máy. <a href="http://www.macromedia.com/go/getflashplayer/" ><font color="#FFAE00">Nhấn vào đây để tải chương trình Macromedia Flash nếu như máy bạn chưa cài</font></a></p>
		
				
		</div><br/>
        {player}
        <div id="Downzing" name="Downzing"></div>
         <!-- END PLAYER -->
        </div></div>
		
<div class="block list_films" id="share_3">
	<h2 class="title">Các tập phim {film_name}</h2>
         <div class="content">
<!-- BEGIN RELATE EPISODE -->
{any_episodes}
<!-- END TOTAL EPISODE -->
    	<div class="clear"></div>
    </div>
</div>
		
  <div class="block list_films">
	<h2 class="title">{film_name}</h2>
         <div class="content share">
			<ul >
				<li><a onClick="return showBroken({film_id},{episode.ID})" href="javascript:void(0)" ><img src="{skin.LINK}/images/btn_err.png" border="0" alt="Báo Lỗi" /></a></li>
                <li><a href="javascript:void(0);" onclick="share_show(0)"><img src="{skin.LINK}/images/btn_help.png" border="0" alt="Hướng dẫn" /></a></li>
                <li><a href="javascript:void(0);" onclick="share_show(1)"><img src="{skin.LINK}/images/btn_embed.png" border="0" alt="Mã Nhúng" /></a></li>
                <li><a href="javascript:void(0);" onclick="share_show(2)"><img src="{skin.LINK}/images/btn_share.png" border="0" alt="Chia Sẻ" /></a></li>
                <li id="down_link"><a href="{url_down}" target="_blank" ><img src="{skin.LINK}/images/btn_down.png" border="0" alt="Download" /></a></li>
                <li><a href="{info}"><img src="{skin.LINK}/images/btn_info.png" border="0" alt="Thông tin phim" /></a></li>
        <li> 
		<!-- BEGIN RATING FILM -->
        <div id="broken_field"></div>

		<div id="rating_field" align="center">
			<center>
				<div id="rate_s">
						<select onchange="return rating({film_id},this.value);">
						<option value="0">Bình chọn cho phim</option>
						<option value="1">Giở</option>
						<option value="2">Tạm được</option>
						<option value="3">Hay</option>
						<option value="4">Rất hay</option>
						<option value="5">Tuyệt vời</option>
						</select>
				</div>
			</center>
			
			<div id="rating_process" style="display:none">
				<span id="rate_text_d" style="padding-left:5px;" >&nbsp;</span>
			</div>
		</div>
	    <!-- END RATING FILM -->
		</li>
			</ul>
			</div>
</div>
<div class="block list_films" id="share_0">
	<h2 class="title">Hướng dẫn xem phim <a href="javascript:void()" style="color:#F00" onclick="share_close(0)">[x]Close</a></h2>
         <div class="content">
        <b> - Xem bị giật hoặc load lâu:</b> Nhấp <img src="images/pause.png" border="0" />, đợi 30s nhấp <img src="images/play.png" border="0" />.<br/>
		<b>- Bị [!] :</b>Nhấp <img src="images/stop.png" border="0" />,sau đó nhấp <img src="images/play.png" border="0" />.Trường hợp không xem dc hoàn toàn nhấp <b>Link Gốc</b>(bên dưới) để xem phim.<br/>
        <b>- Server:</b> Lựa chọn server để xem nhanh nhất tùy theo mạng của bạn! Khuyên chọn <b>Youtube, Local Server, Zing, TimNhanh </b><br/>
			</div></div>
            
            <div class="block list_films" id="share_1" style="display:none">
	<h2 class="title">Mã nhúng - Embed<a href="javascript:void()" style="color:#F00" onclick="share_close(1)">[x]Close</a></h2>
         <div class="content">
		Nhúng vào Blog &nbsp;&nbsp;&nbsp;&nbsp;<input readonly="readonly" value="&lt;embed width=&quot;600&quot; height=&quot;450&quot; quality=&quot;high&quot; wmode=&quot;transparent&quot; name=&quot;main&quot; id=&quot;main&quot; allowfullscreen=&quot;true&quot; allowscriptaccess=&quot;always&quot; src=&quot;{share}&quot; type=&quot;application/x-shockwave-flash&quot; /&gt;" style="width: 400px;" onclick="this.select()" type="text" onMouseOut="hideddrivetip()" onMouseOver="ddrivetip('Mã nhúng vào Blog')"><br/>
		Nhúng vào Forum <input readonly="readonly" value="[FLASH]{share}[/FLASH]"  style="width: 400px;" onclick="this.select()" type="text" onMouseOut="hideddrivetip()" onMouseOver="ddrivetip('Mã nhúng vào Forum')"><br/>
			</div></div>
            
            <div class="block list_films" id="share_2"  style="display:none">
	<h2 class="title">Chia sẻ - Download<a href="javascript:void()" style="color:#F00" onclick="share_close(2)">[x]Close</a></h2>
         <div class="content">
            <!-- BEGIN DOWNLOAD EPISODE -->
            Copy &amp; gửi bạn bè:  <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{send}" style="width: 300px;" ><br/>
			Download tập này :  <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{url_down}" style="width: 300px;" /> hoặc <a href="{url_down}" target="_blank">Nhấp vào đây</a><br/>
            Link gốc xem phim: <input id="link_goc" type="text" readonly="readonly" onclick="this.focus();this.select()" value="{url_goc}" style="width: 300px;" /> hoặc <a href="{url_goc}" target="_blank">Nhấp vào đây</a><br/>
            <!-- END DOWNLOAD EPISODE -->
			</div></div>

<!-- MAIN film('rand',8,4,1) -->
<!-- BEGIN WRITE COMMENT FOR FILM -->
{comment}
<!-- END WRITE COMMENT FOR FILM -->
