<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
	>
	
	<TextView
		android:id="@+id/tv_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        
        android:layout_marginLeft="3dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="5dip"
        
        
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowColor="#999999"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="#000000"
        android:gravity="center"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:text="5.5"
        />

    <TextView  
        android:id="@+id/tv_title"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        
        android:textSize="16sp"
        android:textColor="@color/title"
        android:textStyle="bold"
        
        android:layout_toRightOf="@id/tv_magnitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tv_title"
        android:layout_alignWithParentIfMissing="true"
                
        android:gravity="center_vertical"
		android:singleLine="true"
        
        android:text="Japan"/>

    <TextView
    	android:id="@+id/tv_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        
        android:textSize="12sp"
        android:textColor="@color/details"
        
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/tv_magnitude"

        android:singleLine="false"
        android:text="23/10/2011 14:20:59"/>
        
    <!--<TextView 
    	android:id="@+id/my_divider"
    	android:layout_width="fill_parent"
    	android:layout_height="1px"
    	android:background="#999999"
    	android:layout_below="@id/tv_magnitude"
    	android:layout_alignParentBottom="true"
    	android:paddingTop="1px"
    	/>-->
    	
</RelativeLayout>
