﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>{web.TITLE}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="title" content="{web.TITLE}" />
    <meta name="generator" content="{web.KEYWORDS}" />
	<!-- BEGIN ----- Meta  -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<META name="y_key" content="66fd25e99d820881">
	<meta name="google-site-verification" content="e7t77JEG6acdI8Ij5851icsIrzB8J-uJ6FyCnWxl078" />
	<meta name="alexaVerifyID" content="PpTEPnQh_e9eGoJQFJkHqW1kMzk" />
	<meta name="msvalidate.01" content="2CFC99D12BEBAD9B204F8610F0A4EE56" />

	<link href="mailto:phamliem23@gmail.com" rev="made"/>
	<meta name="keywords"content="{web.KEYWORDS}, giai tri, phim moi, download phim, hinh nen, hinh wallpaper, clip hai, sach, ebook, anh dep, pham thanh liem, phạm thanh liêm,tin tức, tin tuc, phim, kinh doanh,xem phim,nghe nhac,xem tv,giai tri,sinh vien,video, media, movie, links, mp3,music,tv,truyen cuoi,hinh vui, thiết kế website, thương mại điện tử, quảng bá website seo, thiết kế in ấn, bảo trì website, thiết kế website rẻ, dịch vụ hosting domain rẻ"/>

	<meta content="Pham Thanh Liem - Phạm Thanh Liêm" name="author"/>
	<b:if cond='data:blog.url == data:blog.homepageUrl'>
	<meta name="description" content="VNHài.Com - Trang Xem Phim Hài Mới Nhất Và Nhanh Nhất: Phim hài việt nam, Phim hài nước ngoài, Clip vui nhộn, Xem Phim Hài Trực Tuyến, Xem Phim Hài Online, Phim Hài Truyền Hình, Tiểu Phẩm Hài, Gặp Nhau Cuối Tuần, Thư Giãn Cuối Tuần... Contact : Phạm Thanh Liêm - Email : phamliem23@gmail.com"/>
	</b:if>
	<meta name="msnbot" content="VNHài.Com - Trang thông tin công nghệ và giải trí. Pham Thanh Liem">
	<meta name="googlebot" content="VNHài.Com - Trang thông tin công nghệ và giải trí. Pham Thanh Liem">
	<meta name="copyright" content="Copyright @ 2010 by VNHài.Com - Trang thông tin công nghệ và giải trí. Phạm Thanh Liêm" />
	<meta name="abstract" content="VNHài.Com - Trang thông tin công nghệ và giải trí." />
	<meta name="distribution" content="Global" />
	<meta name="robots" content="index,follow" />
	<meta name="REVISIT-AFTER" content="1 DAYS" />
	<meta name="RATING" content="GENERAL" />
	<META NAME="Robots" CONTENT="ALL">
	<meta http-equiv="REFRESH" content="6000">
	<!-- END ----- Meta  -->

<base href="{web.LINK}/"></base>

    <link rel = "stylesheet" href = "{skin.LINK}/style.css" type = "text/css" />

    <script type="text/javascript">

    var base_url = "{web.LINK}";

    var tpl_url = "{skin.LINK}";

    </script>

<script src="/js/jquery.js" type="text/javascript"></script>
<script src="{skin.LINK}/js/linkmau.js" type="text/javascript"></script>

<!--[if lte IE 6]>



<script src="js/jquery.pngfix.js" type="text/javascript"></script>

<script type="text/javascript">

jQuery(function($) {

    $(".png, .poster").pngfix();

});

</script>

<![endif]--> 
	<link rel="stylesheet" href="{skin.LINK}/menu/lavalamp_test.css" type="text/css" />

    <script type="text/javascript" src="{skin.LINK}/menu/jquery-1.2.3.min.js"></script>
    <script type="text/javascript" src="{skin.LINK}/menu/jquery.easing.min.js"></script>
    <script type="text/javascript" src="{skin.LINK}/menu/jquery.lavalamp.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#menulava").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>
<script type="text/javascript" src="{skin.LINK}/js/jquery.video-0.1.js"></script>


<script> 
       var url = "{web.LINK}"; var link_ksearch = "search/"; 
       var link_code = "/";  var loadingText = "<center><img src='/images/loading.gif'></center>";
       </script>

{web.JS}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6066224-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>







<div id="Fancy-Free">

<div id="bg_top_left"></div>

<div id="bg_top_right"><div></div></div>

	<div id="tdv_movie_rip">

    	<div id="header">

        	<div id="top">

            	<div id="logo">

                	<h1><a href="index.php" title="Xem phim hài online">Xem phim hài online</a></h1>

        		</div>
		<div id="ad_top"><a href="ymsgr:sendIM?phamliem23" title="Xem phim hài online"><img src="{skin.LINK}/images/ad_sample_top.jpg" /></a>
		</div>

            </div>
	

        	<div id="bar">

        	<div id="div_menu">
                <ul class="lavaLampWithImage" id="menulava">

                    <li class="current"><a href="index.php" title="Xem Phim Hài">Trang chủ</a></li>
                    <li><a href="{link_href}/hai-moi-nhat.html" title="Xem Phim Hài Mới Nhất">Phim hài mới</a></li>
                    <li><a href="{link_href}/hai-hay-nhat.html" title="Xem Phim Hài Hay Nhất">Phim hài hay</a></li>
                    <li><a href="{link_href}/xem-nhieu.html" title="Xem Phim Hài Nhiều Nhất">Xem nhiều</a></li>
                    <li><a href="rss.php" title="Xem Phim Hài">RSS<img border=0 src="http://vnexpress.net/Images/rss.gif" alt="RSS"></a></li>

                </ul>

            </div>

        </div>

        </div>

        <div id="body_shadow">

			<div id="body">
            

            	<div id="body_bottom">
					<div id="content"> 
						<div id="slides" align="center">

						<object height="221" width="656" 
						codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
						classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
						<param value="slides/vnhai.swf?bcastr_xml_url=slides/promote.xml" name="movie">
						<param value="high" name="quality">
						<param value="false" name="menu">
						<param value="opaque" name="wmode">
						<param value="bcastr_config=|2|||0xFFFFFF|0xFF6600||4|3|1|_blank" name="FlashVars">
						<embed height="221" width="656" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="high" menu="false" flashvars="bcastr_config=|2|||0xFFFFFF|0xFF6600||4|3|1|_blank" wmode="opaque" src="slides/vnhai.swf?bcastr_xml_url=slides/promote.xml">
						</object> 

						</div>
						<!-- MAIN film('new',8,3,1) -->
                        <div name="player_field" id="player_field"><!-- BEGIN main --><!-- END main --></div>
                        <!-- MAIN announcement() -->
                        <!-- MAIN adv_rand() -->
						<!-- MAIN film('top',8,4,1) -->
                        <!-- MAIN film('rate',4,4,1) -->
                        <!-- MAIN film('rand',8,4,1) -->
                        

					</div>                    

                    <div id="sidebar">

							<!-- MAIN search() -->	
							<!-- MAIN adv_right() --> 
							<!-- MAIN cat() --> 
							<!-- MAIN country() --> 
							<!-- MAIN film('decu',15,1,1) -->
							<!-- MAIN film('phimle',10,1,1) -->  
							<!-- MAIN adv_facebook() -->
							<!-- MAIN adv_hosting() -->

					</div>
                    <div class="clear"></div>
    			</div>
                

          

    	</div>
        </div>
        
	<div id="footer" align="center" ><br><br><br><br><b><p>Copyright © 2010 <a href="http://vnhai.com" target="_blank"><b>VNHài.Com</b></a>. All Rights Reserved.</p><br>Liên hệ: phamliem23@yahoo.com </b></div>
    </div>
<div id="bg_bottom_left"></div>
<div id="bg_bottom_right"><div></div></div>
</div>
 
<script>
function ResizeThem() {
maxheight=490;
maxwidth= 490;
imgs=document.getElementsByTagName("img");

	for (p=0; p<imgs.length; p++) {
		w=parseInt(imgs[p].width);
		h=parseInt(imgs[p].height);
		if (parseInt(imgs[p].width)>maxwidth) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].height=(maxwidth/imgs[p].width)*imgs[p].height;
			imgs[p].width=maxwidth;
		}
		if (parseInt(imgs[p].height)>maxheight) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new
			Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].width=(maxheight/imgs[p].height)*imgs[p].width;
			imgs[p].height=maxheight;
		}
	}
}
window.onload=ResizeThem();
</script>
</body>

</html>