﻿body
{
	background:#000;
	margin:0px;
	padding:0px;
	color:#888;
}
img
{
	border:0px;
}
a,
a:link,
a:hover,
a:visited
{
	color:#ccc;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
p, h1, h2, h3, h4, form, select, input, button, textarea
{
	margin:0px;
	padding:0px;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
}
textarea, input
{
	background:#111;
	border:#222 1px solid;
	color:#ccc;
	padding:2px;
	
}
textarea
{
	padding:5px;
}
	
/*-----------------BEGIN COVER------------------------*/
.pagecurrent
{
	background-color: #e3e1e1;
	color:#000;
	border: #292828 1px solid;
	width: 20px;
	
	font-size: 12px;
	margin-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
}
.pagelink, .pagelink:hover
{
	font-size: 12px;
	color: #FCB222;
	border: #292828 1px solid;
	width: 20px;
	
	font-weight:normal;
	margin-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
}
.pagelink:hover
{
	color: white;
}
.cover_1 {
	padding: 3px;
	border: 1px solid #3d3c3d;
	height: 395px;
	width: 265px;
}

.cover_2 {
	padding: 2px;
	border: 1px solid #CCCCCC;
	height: 150px;
	width: 110px;
}

.cover_3 {
	padding: 2px;
	border: 1px solid #CCCCCC;
	height: 228px;
	width: 160px;
}
.episode_bg_2{
	color:red;
	font-weight: bold;
	text-transform:lowercase;
	text-decoration:blink;
	font-family:Arial, Helvetica, sans-serif;
	}
.episode_bg_1{
	color:#CCCCCC;
	font-weight: bold;
	text-transform:lowercase;
	font-family:Arial, Helvetica, sans-serif;
	padding:2px;
	}

/*-----------------END COVER------------------------*/

#Fancy-Free
{
	
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	width:100%;
	min-width:900px;
	overflow:hidden;
}


#body
{
	width:900px;
	margin:0px auto;
	background:url(http://2.bp.blogspot.com/_hYDGoYcZk6A/TNsFKJXszQI/AAAAAAAAAY4/K-coWMkt8mg/s0-R/body_bg_top.jpg) no-repeat top;
	padding-top:10px;
}

#body_bottom
{
	background:url(http://1.bp.blogspot.com/_hYDGoYcZk6A/TNsFa7243ZI/AAAAAAAAAZA/ASZ1-qyGM08/s0-R/phimonline_body_bottom.gif) no-repeat bottom;
	width:900px;
	overflow:hidden;
	
}
#content
{
	width:669px;
	float:left;
	
	margin-top:-4px;
	overflow:hidden;
}
#sidebar
{
	width:231px;
	float:left;
	padding-top:20px;
}
.clear
{
	height:0px;
	overflow:hidden;
	clear:both;
}
#sidebar h2.title
{
	background:url(http://4.bp.blogspot.com/_hYDGoYcZk6A/TNsF1AWSCGI/AAAAAAAAAZI/dkumXXm08Sc/s0-R/phimonline_sidebar_title.gif);
	height:35px;
	padding:15px 0px 2px 20px;
	overflow:hidden;
	width:211px;
	line-height:36px;
	font-weight:normal;
	color:#fff;
	font-size:12px;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	
}
#sidebar #search_bl h2.title
{
	background:transparent;
}
#top
{
	height:154px;
	overflow:hidden;
	position:relative;
}
#bar
{
	height:37px;
	width:886px;
	overflow:hidden;
	margin:0px auto;
	padding-left:14px;
}
#main_menu
{
	float:left;
	width:502px;
	height:37px;
	overflow:hidden;
	
}
#main_menu ul
{
	height:37px;
	width:501px;
	overflow:hidden;
	padding-left:1px;
}
#main_menu ul,
#main_menu li
{
	margin:0px;
	padding:0px;
	list-style:none;
}
#main_menu li
{
	width:100px;
	float:left;
	height:37px;
	text-align:center;
}
#main_menu li h2
{
	font-weight:normal;
	font-size:12px;
}
#main_menu li a
{
	line-height:36px;
	display:block;
	height:37px;
	width:100px;
	overflow:hidden;
	position:relative;
	
}
#bar a
{
	line-height:36px;
}
#main_menu li a:hover
{
/*	background:url(../img/menu_hl.gif) no-repeat center 36px; */
}
#main_menu li a,
#main_menu li a:hover,
#main_menu li a:visited
{
	color:#b677d2;
	text-decoration:none;
}
#ex_links
{
	float:right;
	padding-right:10px;
}
#ex_links ul,
#ex_links li
{
	padding:0xp;
	margin:0px;
	list-style:none;
}
#ex_links a,
#ex_links a:visited,
#ex_links a:hover
{
	color:#d4a2fa;
}
#ex_links li
{
	float:left;
	padding:0px 10px;
	font-size:11px;
}
#footer
{
	width:900px;
	margin:0px auto;
	background:url(http://3.bp.blogspot.com/_hYDGoYcZk6A/TNsGC8yih5I/AAAAAAAAAZQ/dSJbyTjpDzo/s0-R/bg_01.gif);
}
#footer p
{
	color:#333;
	text-align:center;
	padding:20px;
}
#phimonline_top_left
{
	width:217px;
	height:578px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:-667px;
	background:url(http://1.bp.blogspot.com/_hYDGoYcZk6A/TNsCpRe-jNI/AAAAAAAAAXw/tf9URVM-CCk/s0-R/phimonline_top_left.jpg) no-repeat;
	z-index:1
}
#phimonline_bottom_left
{
	width:96px;
	height:315px;
	position:relative;
	left:50%;
	margin-left:-546px;
	margin-top:-315px;
	background:url(http://4.bp.blogspot.com/_hYDGoYcZk6A/TNsEg7GfTMI/AAAAAAAAAYo/d_-1yf8QwGk/s0-R/phimonline_bottom_left.png) no-repeat;
}
#phimonline_top_right
{
	margin-top:-578px;
	margin-left:450px;
	width:96px;
	height:638px;
	position:relative;
	left:50%;
	background:url(http://3.bp.blogspot.com/_hYDGoYcZk6A/TNsD8Bq5F4I/AAAAAAAAAYY/oEvbjltmCns/s0-R/phimonline_top_right.jpg) no-repeat;
	z-index:1
}
#phimonline_bottom_right
{
	width:96px;
	height:264px;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:450px;
	margin-top:-264px;
	background:url(http://1.bp.blogspot.com/_hYDGoYcZk6A/TNsENuPNyZI/AAAAAAAAAYg/YQBO2N3uz8U/s0-R/phimonline_bottom_right.png) no-repeat;
	z-index:1
}
#phimonline_header
{
	width:900px;
	height:191px;
	overflow:hidden;
	left:50%;
	margin-left:-450px;
	position:relative;
	background:url(http://2.bp.blogspot.com/_1zV_IVBv1CA/TPSo4DjaO9I/AAAAAAAAAGY/e2k6ITWs-lo/s1600/phimonline_top.jpg) no-repeat;
}
#phimonline_info
{
	position:relative;
	margin-top:-638px;
	width:100%;
}
#phimonline_bg_body
{
	background:url(http://1.bp.blogspot.com/_hYDGoYcZk6A/TNsE2vOhD5I/AAAAAAAAAYw/Bi3VHEztRMQ/s0-R/phimonline_bg_body.png) repeat-y;
	width:1092px;
	position:relative;
	left:50%;
	margin-left:-546px;
}
#phimonline_bg_footer
{
	width:900px;
	height:120px;
	overflow:hidden;
	background:url(http://4.bp.blogspot.com/_hYDGoYcZk6A/TNsB1SgRYdI/AAAAAAAAAXo/9D4y3W4BVnk/s0-R/phimonline_footer.jpg) no-repeat;
	margin:0px auto;
}
#content .block
{
	
	clear:both;
	background:url(http://1.bp.blogspot.com/_hYDGoYcZk6A/TNsGTymgUDI/AAAAAAAAAZY/V5E-dletets/s0-R/phimonline_block_div.gif) no-repeat top;
	padding-top:2px;
}
#content .block .content
{
	padding:10px;
}
#content h2.title
{
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color:#888;
	padding:10px 10px 15px 10px;
	font-family:Arial, Helvetica, sans-serif;
}

#sidebar .block .content
{
	padding:10px;
}