<div class="block categories">

	<h2 class="title">MẠNG XÃ HỘI</h2>

    <div class="content">
		<ul>
		<b>Yahoo:<b> 
		<a title="VNHai.Com Auto" href="ymsgr:sendIM?mr.321dzo&m=Gửi+Admin+VNHài.Com"><img border="0" alt="VNHai.Com Auto" src="http://opi.yahoo.com/online?u=mr.321dzo&amp;m=g&amp;t=1"></a>
		<a title="VNHai.Com" href="ymsgr:sendIM?phamliem23&m=Gửi+Admin+VNHài.Com"><img border="0" alt="VNHai.Com" src="http://opi.yahoo.com/online?u=phamliem23&amp;m=g&amp;t=1"></a>
		</ul>
    	<ul>
			<iframe frameborder="0" scrolling="no" allowtransparency="false" style="border:none; overflow:hidden; width:200px; height:300px;  background-color: #fff;" src="http://www.facebook.com/plugins/likebox.php?id=124938497571122&amp;width=200&amp;connections=6&amp;stream=false&amp;colorscheme=light&amp;header=true&amp;height=300"></iframe>
        </ul>

    </div>


   <div class="clear"></div>
</div>
