<div class="block categories">

	<h2 class="title">NHẬN PHIM MỚI QUA MAIL</h2>

    <div class="content">
		<div id="subscribe">
		<h2>Nhập vào địa chỉ E-Mail:</h2>
		<form id="subscribeform" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=VNHaiCom', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
			<div>
				<input type="text" class="subscribeinput" name="email" value="">
				<input type="hidden" value="VNHaiCom" name="uri"/>
				<input type="hidden" value="en_US" name="loc">
				<input type="image" class="subscribesubmit" src="http://321dzo.com/wp-content/themes/321Dzo/images/subscribesubmit.png">
			</div>
		</form>
		</div>
    </div>
   <div class="clear"></div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script type="text/javascript" src="{skin.LINK}/js/spy.js"></script>
   
<div class="block categories">

	<h2 class="title">PHIM HAY - ĐẶC SẮC</h2>

    <div class="content">
	<!-- div style="height: 210px;" class="spyWrapper" -->
		<div class="spy">
		
			<div style="margin-top: 10px; height: 100px; opacity: 1; display: block;" class="cont09 imbr02">
				<div class="cont09im">
					<a href="http://vnhai.com" title="Xem phim hai, phim hai">
					<img alt="Xem phim hai, phim hai" src="https://lh3.googleusercontent.com/-TTvZrBmJ_Vg/TTQEa3nn5DI/AAAAAAAAAuo/RkyqdfCsN5A/co-dau-dai-chien.jpg" width="210px" align="left" height="100px">
					</a>	
				</div>

			<br class="clear">
			</div>

			<div style="margin-top: 10px; height: 100px; opacity: 1; display: block;" class="cont09 imbr02">
				<div class="cont09im">
					<a href="http://vnhai.com/info/70/thu-gian-cuoi-tuan-tong-hop.html" title="Xem phim hai, phim hai">
					<img alt="Xem phim hai, phim hai" src="https://lh5.googleusercontent.com/-ekGwSv2Awz8/TeN6KJiVMaI/AAAAAAAAA20/jtZ3uRlFTD8/ThuGianCuoiTuan.jpg" width="210px" align="left" height="100px">
					</a>	
				</div>

			<br class="clear">

			</div>
			<div style="margin-top: 10px; height: 100px; opacity: 1; display: block;" class="cont09 imbr02">
				<div class="cont09im">
					<a href="http://vnhai.com" title="Xem phim hai, phim hai">
					<img alt="Xem phim hai, phim hai" src="https://lh6.googleusercontent.com/-T8_XQpKqrrE/TTQEaqjfigI/AAAAAAAAAuk/lR5LCeERR4k/BongMaHocDuong.jpg" width="210px" align="left" height="100px">
					</a>	
				</div>

			<br class="clear">
			</div>

			<div style="margin-top: 10px; height: 100px; opacity: 1; display: block;" class="cont09 imbr02">
				<div class="cont09im">
					<a href="http://vnhai.com" title="Xem phim hai, phim hai">
					<img alt="Xem phim hai, phim hai" src="https://lh5.googleusercontent.com/-6JlyxwhfhiI/TTQEa-alDCI/AAAAAAAAAu0/YJ970VhGni4/huyenthoaitranchanposter.jpg" width="210px" align="left" height="100px">
					</a>	
				</div>

			<br class="clear">
			</div>
			
		</div>
	<!-- /div -->
 
		<!--
		<ul>
			<object width="200" height="190"><param value="high" name="quality"/><param name="movie" value="http://321dzo.webs.com/BannerN250x200.swf"/><param name="allowScriptAccess" value="sameDomain"/><embed quality="high" src="http://321dzo.webs.com/BannerN250x200.swf" width="200" height="190" type="application/x-shockwave-flash" allowScriptAccess="sameDomain"></embed></object>
        </ul>
		-->

    </div>
   <div class="clear"></div>
</div>
