<div class="block categories">

	<h2 class="title">LIÊN KẾT WEBSITE</h2>

    <div class="content">
				<!--div align="center" style="font-size: 14px;">
					<a class="headercolor1" href="http://windowsclub.net" target="_blank">Hosting Hỗ trợ bởi <font color="#ff0000"><b>WindowsClub.net</b></font> </a>
					<a href="http://windowsclub.net" title="WindowsClub.net | Thông Tin Giải Trí" target="_blank">
						<img border="0" src="http://windowsclub.net/logo.png" width="200">
					</a>
				</div-->		
				<div align="center" style="font-size: 14px;">
					<A href="http://www.alexa.com/siteinfo/vnhai.com" target="_blank"><SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/a?url=vnhai.com'></SCRIPT></A>
				</div>		
				<div align="center"style="font-size: 10px;">
					<a class="headercolor1" href="http://suanha.org" target="_blank" alt="Sua Nha Tron Goi – Babylon"><b>Sua Nha Tron Goi – Babylon</b></a> |
					<a class="headercolor1" href="http://tiembanle.com" target="_blank" alt="Tiệm bán lẻ"><b>Tiệm bán lẻ</b></a> |
					<a class="headercolor1" href="http://321dzo.com" target="_blank" alt="xem phim, tải phim"><b>321Dzô.Com</b></a> |
					<a class="headercolor1" href="http://vnhai.com" target="_blank" alt="xem phim hài"><b>VNHài.Com</b></a>
					<a class="headercolor1" href="http://yamato.vn/KhachHang/lien-ket.php" target="_blank" alt="xem phim hài"><b>Liên kết</b></a>
					
  
				</div>
				<div align="center"style="font-size: 10px;">
				<img border="0" src="https://lh5.googleusercontent.com/-ONE41FAqcis/TekzojedJpI/AAAAAAAAA4U/AuBF_d1kkkg/VietNam.jpg" width="200">
				</div>

    </div>


   <div class="clear"></div>
</div>
