<div class="block list_films">
	<h2 class="title">{title.NAME}</h2>
    <div class="content" id="channels">
    	<ul>
<!-- BEGIN film_list -->
<!-- #BEGIN row -->
				<li>
                	<div class="poster">
						<a href="http://vnhai.com/{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" /></a>
                    	<p class="img">{rate.IMG}</p>                    
					</div>

                    <p class="name"><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>
					<p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>
                </li>
	<!-- #END row -->
<!-- END film_list -->
		</ul>
    	<div class="clear"></div>
		<div class="pagination">
			<p>
					{VIEW_PAGES}
			</p>
		</div>		
 
    </div>

</div>