<div class="block">
	<h2 class="title">PHIM MỚI CẬP NHẬT</h2>
    <div class="content">
    	<ul class="list_films_sm">
<!-- BEGIN film_menu -->
<!-- #BEGIN new_film_right.row -->
				<li>
					<div class="poster">
						<img width="36px" height="48px;" src="{film.IMG}">
                    	<p class="cover png"><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.NAME}</a></p>
                    </div>
					<div class="detail">
						<h3><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.NAME}</a></h3>                    
						<p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>                   
					</div>					
                </li>
	<!-- #END new_film_right.row -->
<!-- END film_menu -->
		</ul>		
    	<div class="clear"></div>
    </div>
	<p class="more"><a href="http://vnhai.com/hai-moi-nhat.html" title="Phim hài mới cập nhật">Xem tất cả....</a></p>	
</div>