﻿<div class="block list_films">
	<h2 class="title">PHIM BỘ MỚI CẬP NHẬT</h2>
     <p class="more"><a href="{link_href}/list/new" title="Phim mới cập nhật">Xem tất cả....</a></p>
         <div class="content">
    	<ul>
<!-- BEGIN film_menu -->
<!-- #BEGIN phim_bo.row -->
<li>
                	<div class="poster">
                    <a href="{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" /></a>
                    	<p class="img"><a href="{film.URL}" title="{film.NAME}">{film.NAME}</a></p>
                    </div>

                    <p class="name"><a href="{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>
                    <p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>
                </li>
	<!-- #END phim_bo.row -->
<!-- END film_menu -->
</ul>
    	<div class="clear"></div>
    </div>
</div>