<div id="8">
<table width="100%" border="0" cellspacing="2" cellpadding="2" class="border_menu">
<tr><td class="top_menu_1">PHIM ĐANG CHIẾU RẠP</td></tr>
<tr><td class="content_menu_1">
<table width=100% cellpadding=0 cellspacing=0 class="box_center_content">
<!-- BEGIN film_menu -->
<!-- #START phim_dang_chieu_rap.start_tag --><tr><!-- #END phim_dang_chieu_rap.start_tag -->
<!-- #BEGIN phim_dang_chieu_rap.row -->
<td align="center" style="padding-top: 10px;">
            <table align=center cellpadding=0 cellspacing=0 width=33% height=210 >
                <tr>
					<td align=center valign="middle" height="150">
						<div>
							<a href="{film.URL}" title="{film.NAME}" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'{film.IMG}\' width=200>')">
							<span><img src="{film.IMG}" border="0" class="cover_1" /></span></a>
						</div>
					  </td></tr>
				<tr>
				<td align="center" valign="top" style="padding-top:5px;">
					<a href={film.URL} class="TitAlbum" title="{film.NAME}">{film.NAME}</a><br />
					{rate.IMG}<br />
					» Lượt xem: <b>{film.VIEWED_DAY}</b></td></tr>
            </table></td>
<!-- #END phim_dang_chieu_rap.row -->
<!-- #BEGIN phim_dang_chieu_rap.end_tag --></tr><!-- #END phim_dang_chieu_rap.end_tag -->
<!-- END film_menu -->
</table>
<div align=center style="padding-top:10px;">{pages.FILM}</div>
</td></tr>
</table>
</div>