<div class="block list_films" id="4">
	<h2 class="title">PHIM BÌNH CHỌN NHIỀU</h2>
    <p class="more"><a href="http://vnhai.com/hai-hay-nhat.html" title="Phim Bình Chọn Nhiều">Xem tất cả....</a></p>
         <div class="content">
    	<ul>
<!-- BEGIN film_menu -->
<!-- #BEGIN rate_film.row -->
<li>
                	<div class="poster">
						<a href="http://vnhai.com/{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" /></a>
                    	<p class="img">{rate.IMG}</p>                    
					</div>

                    <p class="name"><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>
                    <p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>
                </li>
	<!-- #END rate_film.row -->
<!-- END film_menu -->
</ul>
    	<div class="clear"></div>
    </div>
</div>
