<div class="block list_films">
	<h2 class="title">PHIM CÙNG THỂ LOẠI</h2>
         <div class="content">
    	<ul>
<!-- BEGIN film_menu -->
<!-- #BEGIN relate_film.row -->
<li>
                	<div class="poster">
						<a href="http://vnhai.com/{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" /></a>
                    	<p class="img">{rate.IMG}</p>
                    </div>

                    <p class="name"><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>
                    <p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>
                </li>
	<!-- #END relate_film.row -->
<!-- END film_menu -->
</ul>
    	<div class="clear"></div>
    </div>
</div>
