﻿	<div id="topSocial" align="center">
			<a title="Join Us!" href="http://www.facebook.com/pages/VNHaiCom/124938497571122" target="_blank"><img alt="Facebook" src="http://vnhai.com/images/icon/facebook_32.png"></a>
			<a title="Follow Us!" href="http://twitter.com/VNHaiCom" target="_blank"><img alt="Twitter" src="http://vnhai.com/images/icon/twitter_32.png"></a>
			<a title="RSS" href="rss.php" target="_blank"><img alt="RSS Feed" src="http://vnhai.com/images/icon/rss_32.png"></a>
			<a title="Zing" target="_blank" href="http://vnhai.com/xem-phim-hai.html"><img alt="Zing Me" src="http://vnhai.com/images/icon/delicious_32.png"></a>
			<!-- Start Backlink Code -->
			<a href="http://www.autohits.vn/auto-backlinks.php" target="_blank" title="Free Auto Backlink Exchange Service" ><img src="http://vnhai.com/images/icon/linkedin_32.png" alt="Free Auto Backlink Exchange Service" border="0" /></a>
			<!-- End Backlink Code -->
			
	</div>
	<div class="block" id="search_bl">
        <h2 class="title">Tìm kiếm</h2>
        <div class="content">
                <form id="search_form" name="search" onSubmit="return do_search();"  method="post">
                        <p class="input png"><input name="keyword" type="text" id="keyword" onblur="if (this.value == '') {this.value = 'Nhập tên phim cần tìm ...';}" onfocus="if (this.value == 'Nhập tên phim cần tìm ...') {this.value = '';}" value="Nhập tên phim cần tìm ..." /><button type="submit" value="Tìm Kiếm" class="button"   onclick="return do_search();"></button></p>
                </form>

        </div>
	</div>

                		
                            
