<div class="block list_films" id="2">
	<h2 class="title">XEM NHIỀU TRONG NGÀY</h2>
         <p class="more"><a href="http://vnhai.com/xem-nhieu-trong-ngay.html" title="Phim mới cập nhật">Xem tất cả....</a></p>
         <div class="content">
    	<ul>
<!-- BEGIN film_menu -->
<!-- #BEGIN top_film.row -->
<li>
                	<div class="poster">
						<a href="http://vnhai.com/{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" /></a>
                    	<p class="img">{rate.IMG}</p>
                    </div>

                    <p class="name"><a href="http://vnhai.com/{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>
                    <p class="views"><span>Lượt xem: </span>{film.VIEWED_DAY}</p>
                </li>
	<!-- #END top_film.row -->
<!-- END film_menu -->
</ul>
    	<div class="clear"></div>
    </div>
</div>
