﻿<script language="javascript" type="text/javascript">
function share_show(id){
	document.getElementById('share_'+id).style.display="";
}
function share_close(id){
		document.getElementById('share_'+id).style.display="none";
}
</script>
<div class="block list_films">
	<h2 class="title">{film_name}</h2>
         <div class="content" align="center">
		<!-- BEGIN PLAYER --> 
        <script type="text/javascript" src="./js/swfobject.js"></script>
        <div id="KGTPlayer" name="KGTPlayer">
		<p>Để xem được phim bạn cần kích hoạt javascript và có phần mềm Macromedia Flash cài trên máy. <a href="http://www.macromedia.com/go/getflashplayer/" ><font color="#FFAE00">Nhấn vào đây để tải chương trình Macromedia Flash nếu như máy bạn chưa cài</font></a></p>
				
		</div><br/>
        {player}
         <!-- END PLAYER -->
        </div></div>
		
<div class="block">
		<div class="video_actions">
		<div id="rating_field" align="center">
			<center>
				<div id="rate_s">
						<select onchange="return rating({film_id},this.value);">
						<option value="0">Bình chọn cho phim</option>
						<option value="1">Không hay</option>
						<option value="2">Tạm được</option>
						<option value="3">Hay</option>
						<option value="4">Rất hay</option>
						<option value="5">Tuyệt vời</option>
						</select>
				</div>
			</center>
			
			<div id="rating_process" style="display:none">
				<span id="rate_text_d" style="padding-left:5px;" >&nbsp;</span>
			</div>
		</div>

            <div class="video_links">
            	<div id="embed_video"><a href="javascript:void(0);" onclick="share_show(2)">Tải phim</a></div>
                <div id="share_video"><a href="javascript:void(0);" onclick="share_show(video_box)">Share</a></div>
                <div id="broken_video"><a title="Report Error" onClick="return showBroken({film_id},{episode.ID})" href="javascript:void(0);">Báo Lỗi</a></div>												
                <p class="clear"></p>
            </div>
		</div>
		<div style="display: none;" class="response" id="response_message"></div>
		<div id="broken_field"></div>
        <div style="display: none;" id="share_2">
            <div class="box">
                <div class="title">
                	<h3>TẢI PHIM</h3>
                    <div class="close"><a id="close_download" href="javascript:void()" onclick="share_close(2)">Đóng Lại</a></div>
                </div>
                <div class="content">
					Download <a target="_blank" href="http://321dzo.com">bản đẹp</a> <br><br>
					Download bản xem Online:
					<div class="list_episodes content">
						<!-- BEGIN DOWNLOAD EPISODE -->
						Copy &amp; gửi bạn bè:  <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{send}" style="width: 300px;" ><br/>
						Copy &amp; gửi bạn bè:  <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{info}" style="width: 300px;" ><br/>
						Download tập này :  <input type="text" readonly="readonly" onclick="this.focus();this.select()" value="{url_down}" style="width: 300px;" /> hoặc <a href="{url_down}" target="_blank">Nhấp vào đây</a><br/>
						Link gốc xem phim: <input id="link_goc" type="text" readonly="readonly" onclick="this.focus();this.select()" value="{url_goc}" style="width: 300px;" /> hoặc <a href="{url_goc}" target="_blank">Nhấp vào đây</a><br/>
						<!-- END DOWNLOAD EPISODE -->

					</div>
				</div>
			</div>
        </div>		
        <div style="display: none;" id="share_video_box">
            <div class="box">
                <div class="title">
					<h3>SHARE VIDEO</h3>
					<div class="close"><a id="close_share" href="javascript:void()" onclick="share_close(video_box)">Đóng lại</a></div>
                </div>
                <div class="content">
                	<div style="display: none;" class="response" id="share_video_response"></div>
					<div id="share_video_form">
					<p>Copy link và gửi cho bạn: <input type="text" onclick="this.select()" size="65" value="{info}" readonly="readonly"></p>
					</div>
                </div>
            </div>
        </div>

</div>

		
<div class="block list_films" id="share_3">
	<h2 class="title">Các tập phim {film_name}</h2>
	<center>
	<!--forum-->
	<img src="https://lh6.googleusercontent.com/_vAgr69nHNHU/TWcm6HLiw6I/AAAAAAAAAxo/6FOqFD3XsvQ/hearts11.gif"> <font size="3">
	<a target="_blank" href="http://321dzo.com" style="color: rgb(255, 51, 153); font-weight: bold;">Xem Và Tải Phim Mới Nhất</a> </font>
	<img src="https://lh6.googleusercontent.com/_vAgr69nHNHU/TWcm6HLiw6I/AAAAAAAAAxo/6FOqFD3XsvQ/hearts11.gif"><br><br>
	<!--end forum-->
	Nếu bạn không xem được phim vui lòng nhấn Ctrl + F5 vài lần. Hoặc chuyển sang server khác để xem.<br>
	Xem phim nhanh hơn với trình duyệt Firefox, nhấn <a target="_blank" href="http://www.mozilla.com/vi/" style=""><strong> vào đây </strong></a> để tải Firefox miễn phí.<br>
    <b>Server:</b> Lựa chọn server để xem nhanh nhất tùy theo mạng của bạn! Khuyên chọn <b>Youtube, 321Dzô Server, Zing </b><br/>
	</center>
	<div class="content">
<!-- BEGIN RELATE EPISODE -->
{any_episodes}
<!-- END TOTAL EPISODE -->
    	<div class="clear"></div>
    </div>
</div>

<!--		
	<div class="block list_films">
	<h2 class="title">Hướng dẫn xem phim {film_name}</h2>
	        <div class="content">
				<b> - Xem bị giật hoặc load lâu:</b> Nhấp <img src="images/pause.png" border="0" />, đợi 30s nhấp <img src="images/play.png" border="0" />.<br/>
				<b>- Server:</b> Lựa chọn server để xem nhanh nhất tùy theo mạng của bạn! Khuyên chọn <b>Youtube, 321Dzô Server, Zing </b><br/>
			</div>
	</div>
-->	

	<div class="block list_films">
	<h2 class="title">Bình Luận Của Bạn Về Phim: {film_name}</h2>
	        <div class="content">
				<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="{info}" num_posts="5" width="650"></fb:comments>
                <br>
					
			</div>
	</div>

<!-- MAIN film('rand',20,4,1) -->
