<div class="block categories">

	<h2 class="title">CHAT BOX</h2>

    <div class="content" align="center">

    	<object width="250" height="360" id="obj_1276080443171"><param name="movie" value="http://ezyvn.chatango.com/group"/><param name="wmode" value="transparent"/><param name="AllowScriptAccess" VALUE="always"/><param name="AllowNetworking" VALUE="all"/><param name="AllowFullScreen" VALUE="true"/><param name="flashvars" value="cid=1276080443171&b=60&f=50&l=999999&q=999999&r=100&s=1"/><embed id="emb_1276080443171" src="http://ezyvn.chatango.com/group" width="250" height="360" wmode="transparent" allowScriptAccess="always" allowNetworking="all" type="application/x-shockwave-flash" allowFullScreen="true" flashvars="cid=1276080443171&b=60&f=50&l=999999&q=999999&r=100&s=1"></embed></object><br>[ <a href="http://ezyvn.chatango.com/clonegroup?ts=1276080443171">Copy this</a> | <a href="http://chatango.com/creategroup?ts=1276080443171">Start New</a> | <a href="http://ezyvn.chatango.com">Full Size</a> ]

    </div>

</div>

