
 <div class="block">
<div class="title">
	<h2>Diễn Viên</h2>
</div>
    <div class="content">
            					
<!-- BEGIN dienvien_menu -->
<!-- #BEGIN dienvien_menu.row -->
				
    	<div style="float:left; width:100px; padding:0px 21px; text-align:center;">
					<a href="{dienvien.URL}" style="color:#990066" title="{dienvien.URL}">

					<img src="{dienvien.IMG}" style="border:none;width:100px" /></a>
					<p style="margin:5px 0"><a href="{dienvien.URL}" title="{dienvien.NAME}"  style="color:#86026c;font-weight:bold">{dienvien.NAME}</a></p>
					<p style="text-align:right"><span style="float:left">Lượt xem: </span>{dienvien.VIEWED}</p>
		
		</div>
        <!-- #END dienvien_menu.row -->
	<!-- END dienvien_menu -->

        
				
    	
        
        

<div class="clear" ></div>
    </div>

</div>