<div class="block"> 
 				<div class="title"><h1>Quên mật khẩu hoặc tên đăng nhập</h1></div> 
 
              
<div class="content"> 
    <div class="note">{forgot_err}</div>
 
<form  method="post"> 
	<table> 
		<tr> 
			<td >Email:</td> 
			<td ><input type="text" value=""  name="email" maxlength="250" size="25"></td> 
			<td align="center" valign="top"> 
		    <input type="submit" name="forgot"  value="Gửi yêu cầu" /></td> 
		</tr> 
				
																
	</table> 
</form> 
</div> 
</div> 