	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>    
    <title>PhimTB.Cz.Cc | Tổng Hợp Phim Online | Xem phim nhanh | Xem Phim mien phi chat luong cao</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <META name="abstract" content="PHIMTB.CZ.CC, Xem Phim Nhanh, Xem Phim Hot, Phim Online, Phim Truc Tuyen, Phim Bo, Phim Le, Xem Phim Online, Download Phim, Kiem Hiep, Phim Viet, Coi Phim Online, Coi Phim Truc Tuyen">
    <meta name="keywords" content="xem phim online, xem phim truc tuyen, xem phim nhanh nhat, phim online, phim truc tuyen, phim chau tinh tri, phim bo, phim le, xem phim mien phi, phim chat luong cao" />
    <meta name="description" content="PHIMTB.CZ.CC - He thong xem phim online truc tuyen hoan toan mien phi, cap nhat phim nhanh nhat va moi nhat, phim bo nhieu tap, phim dien anh ..." />
	<meta name="classification"content="Xem Phim Nhanh,xem Phim Hot, Phim Online, Phim Truc Tuyen, Phim Bo, Phim Le, Xem Phim Online, Download Phim, Kiem Hiep, Phim Viet, Coi Phim Online, Coi Phim Truc Tuyen">
	<meta name="Search Engines" content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="google-site-verification" content="C6pgY30RwDfjZ3aM_-QW0JfdI_z7vaRyxLMphU3ilSA" />
	<meta content="INDEX, FOLLOW" name="GOOGLEBOT">
	<meta content="INDEX, FOLLOW" name="yahooBOT">
	<meta name="rating" content="All">
<base href="{web.LINK}/"></base>
    <link rel = "stylesheet" href = "{skin.LINK}/style.css" type = "text/css" />
	<link rel="Shortcut Icon" type="image/ico" href="/images/favicon.ico" />
<script type="text/javascript" language="javascript"> 
        //if (location.hostname.search('phimtb.cz.cc') == -1)
         //   location.href = 'http://phimtb.cz.cc';
        //if (window.location != window.top.location)
        //    window.top.location.replace(window.location);
    </script> 
    <script type="text/javascript">
    var base_url = "{web.LINK}";
    var tpl_url = "{skin.LINK}";
    </script>
     <script src="{skin.LINK}/js/jquery-1.5.1.min.js" type="text/javascript"></script> 
<script src="{skin.LINK}/js/jquery.mousewheel.js" type="text/javascript"></script> 
<script src="{skin.LINK}/js/jScrollPane.js" type="text/javascript"></script> 
<script src="{skin.LINK}/js/jquerycookie.js" type="text/javascript"></script> 
<script language="javascript" type="text/javascript" src="{skin.LINK}/js/tooltips.js"></script>
<script type="text/javascript">
        jQuery(function($) {
            $('#pane1').jScrollPane({ showArrows: true, scrollbarWidth: 17 });
        });
    </script>

<!--[if lte IE 6]>



<script src="js/jquery.pngfix.js" type="text/javascript"></script>

<script type="text/javascript">

jQuery(function($) {

    $(".png, .poster").pngfix();

});

</script>
<script src="http://choidj.com/js/simcard.js" type="text/javascript"></script>
<![endif]--> 

<!--<script type="text/javascript" src="{skin.LINK}/js/jquery.video-0.1.js"></script>-->


<script  src="{skin.LINK}/js/ff-script.js " type="text/javascript"></script>
<script> 
       var url = "{web.LINK}"; var link_ksearch = "search/"; 
       var link_code = "/";  var loadingText = "<center><img src='/images/loading.gif'></center>";
       </script>


{web.JS}
</head>

</head>

<body>





<div id="Fancy-Free">
	<div id="top-bg-left"></div>

    <div id="top-bg-right"><div></div></div>
	
    <div id="v1vn">
    <div id="top-bar">
    <div class="content">
     <!-- MAIN user_login() -->
    <div class="ex_links">

            	<ul>

                	<li><a href="mailto:anhtuan_ag84@yahoo.com" target="_blank">Liên Hệ Quảng Cáo</a></li>

                    <li><a href="">Support/Feedback</a></li>

                </ul>

            </div>
    </div>
    </div>
    <div id="header"><h1 id="logo"><a href="#" title="Xem phim online">PhimTB.Cz.Cc - Xem phim online</a></h1>

    
    <div id="ad_top">
				<a href="ymsgr:sendIM?anhtuan_ag84&amp;m=liên hệ quảng cáo"><img src="images/ads.png" height="100" width="700"></a>
				</div>
    </div>
    <div id="container">
    	<div id="menu">
        	<ul class="menu_content">
            	<li class="active home"><h2><a href="{web.LINK}/index.php">Trang chủ</a></h2></li>

                <li class="child"><h2><a href="#">Phim lẻ</a></h2>
				<div class="sub">
                	<div class="bg"></div>
				
                 	
<ul class="mirror">

                    	
                    	<li><h3><a href="{link_href}/the-loai-phim-hanh-dongxhd_1/1.html" title="Phim hành động">Hành động</a></h3></li>
                    	<li><h3><a href="{link_href}/the-loai-phim-vo-thuatkiem-hiep_2/1.html" title="Phim Võ Thuật">Võ Thuật</a></h3></li>
                    	<li><h3><a href="{link_href}/the-loai-phim-tam-ly--tinh-cam_3/1.html" title="Phim tình cảm">Tình cảm</a></h3></li>
                    	<li><h3><a href="{link_href}/the-loai-phim-hoat-hinh_4/1.html" title="Phim Hoạt Hình">Hoạt Hình</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-kinh-di--ma_5/1.html" title="Phim kinh dị">Kinh dị</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-hai-huoc_6/1.html" title="Phim Hài">Hài Hước</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-tam-ly_8/1.html" title="Tâm Lý">Tâm Lý</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-khoa-hoc-vien-tuong_9/1.html" title="Phim Viễn Tưởng">Viễn Tưởng</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-than-thoai_17/1.html" title="Phim Thần Thoại">Thần Thoại</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-video-nhac_19/1.html" title="Video Nhạc">Video Nhạc</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-tieu-pham-hai_20/1.html" title="Tiểu Phẩm Hài">Tiểu Phẩm Hài</a></h3></li>
                        <li><h3><a href="{link_href}/the-loai-phim-other_16/1.html" title="Other">Other</a></h3></li>
                        
                    </ul>

                    </div>                  
                </li>
                <li class="child"><h2><a href="#">Phim bộ</a></h2>
<div class="sub">
                <div class="bg"></div>
                        <ul class="mirror" style="width:480px;">
						<li><h3><a href="{link_href}/the-loai-phim-viet-nam_11/1.html" title="Phim Việt Nam">Việt Nam</a></h3></li>
						<li><h3><a href="{link_href}/quoc-gia-nhat-ban_6/1.html" title="Phim Nhật Bản">Nhật Bản</a></h3></li>
						<li><h3><a href="{link_href}/the-loai-phim-dai-loan_13/1.html" title="Phim Đài Loan">Đài Loan</a></h3></li>
						<li><h3><a href="{link_href}/the-loai-phim-han-quoc_14/1.html" title="Phim Hàn Quốc">Hàn Quốc</a></h3></li>
						<li><h3><a href="{link_href}/the-loai-phim-trung-quoc-hk_12/1.html" title="Phim Trung Quốc-HK">Trung Quốc - HK</a></h3></li>
						<li><h3><a href="{link_href}/quoc-gia-my--chau-au_7/1.html" title="Phim Mỹ">Mỹ - Châu Âu</a></h3></li>
						</ul>

</div>
                </li>
                <li><h2><a href="{link_href}/danh-sach/phim-moi.html">Phim mới</a></h2></li>
                <li><h2><a href="tag/2011.html">2011</a></h2></li>
            </ul>
           <!-- MAIN search() -->	
           <div class="clear"></div> 
        </div>	
        
        <div id="body">                	<div id="left"> 
<div name="player_field" id="player_field"><!-- BEGIN main --><!-- END main --></div>
                    <!-- MAIN film('dangchieurap',4,1,1) -->
					<div class="block" id="list_sm">
            	<div class="title"><h2>Phim chọn lọc</h2></div>
                <div class="content">
                        
 
                </div>        
            </div>
					
					<!-- MAIN film('phimle',12,4,3) -->
                    <!-- MAIN film('phimbo',12,4,3) -->
                    <!-- MAIN film('rand',4,4,1) -->
                    
							<div class="blocks_2">			
                           
						
                        <div class="clear"></div>
						</div>
    				</div>                    
                    <div id="right">
					<!-- MAIN announcement() -->
						<div class="block ad">
<p class="title"><span>Quảng cáo</span></p>
<a href="ymsgr:sendIM?anhtuan_ag84&amp;m=liên hệ quảng cáo"><img src="images/qc.jpg" height="250" width="250"></a>
<a href="http://wpwebhost.com/affiliate/idevaffiliate.php?id=1634_0_1_36" target="_blank"><img border="0" src="http://wpwebhost.com/affiliate/banners/wp250x250.gif" width="250" height="250"></a>
</div>
<div class="block ad">

</div>
					<div class="style_01">
					<div class="block">
                    <div class="title"><h2>Quyên Góp Giúp Đỡ Server </h2></div>
                    <div class="clear"></div>
                    <div class="content">
						<font size="2" color="#9966ff"><br>Hãy Click vào nút Quyên Góp thường xuyên để giúp Website càng tốt hơn.</font><br><br>
							<p align="center"><a href="https://www.nganluong.vn/simple_payment.php?receiver=thienthanbebong91@gmail.com&product_id=10917" target="_blank"><img src="https://www.nganluong.vn/data/images/buttons/6.gif"  border="0" /></a></p>
					<div class="clear"></div>
                    </div></div>
					</div>
					<!--<div class="style_01">
					<div class="block">
                    <div class="title"><h2><a href="http://ymdetect.net" title="Invisible Scanner & Detector" target="_blank">Kiểm Tra Ẩn Nick Yahoo</a></h2></div>
                    <div class="content">
                    <form target="_blank"  action="http://ymdetect.net/" method="get"><p class="input"><input name="yahooid" type="text" id="yahooid" value="" /><button type="submit" value="submit"></button></p></form>
					<div class="clear"></div>
                    </div></div>
					</div>-->					
                       
						<!-- MAIN film('decu',2,2,1) -->
						
						<!-- MAIN film('top',10,1,1) -->  
						
	
						<!-- MAIN news(3,1) -->

		
                    <!-- MAIN support() -->

		
		
						<center><img src="http://whos.amung.us/swidget/t0j5yotb1qfv.png" width="80" height="15" border="0" title="User Online" /></center>

											

					</div>

            <div class="clear"></div>
            <div id="footer">
            
            <div class="left"><div class="bg"><p>Copyright © 2011. <a href="http://wpwebhost.com/affiliate/idevaffiliate.php?id=1634" target="_blank">All Rights Reserved</a>.</p></div></div>

            <div class="right"></div>
            </div>
            <div id="menu_shd png"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="bottom_bg"><div></div></div>
    </div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4386148-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript">
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('aLs1S021Cr37JJadbi-bnq');Tynt.i={"ap":"Chi tiết: "};
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>




</body>
</html>