		<div class="block info_f"> 
<div class="title"> 
<h1>{film.NAME} - {film.YEAR}</h1> 
</div> 
	<div class="content"> 
		<table class="tbl" cellpadding="0" cellspacing="0"> 
			<tbody><tr> 
				<td width="1%"> 
					<a title="poster" href="{episode.PLAY}"><img alt="free image hosting" src="{film.IMG}" width="230px" height="350px"></a> 
				</td> 
				<td width="99%"> 
					<div class="info_film"> 
						<p>Tên phim:	<span>{film.NAME} - {film.YEAR}</span></p> 
						<p>Đạo diễn: 	<span>{film.DIRECTOR}</span></p> 
						<p>Diễn viên: 	<span>{film.ACTOR1}</span></p> 
						<p>Thể loại: 	<span><a href="the-loai-phim-{film.CAT}_{cat.ID}/1.html"><b class="Info">{film.CAT}</b></a></span></p> 
						<p>Sản xuất: 	<span>{film.AREA}</span></p> 
						<p>Quốc gia: <span>{film.COUNTRY}</span></p> 
						<p>Thời lượng: 	<span>{film.TIME}</span></p> 
						<p>Năm phát hành: 	<span>{film.YEAR}</span></p> 
						<p class="w_now"><a href="{episode.PLAY}"><img src="{skin.LINK}/images/watch_now.png"></a></p>
						<p class="w_now"><a href="http://zpag.es/3740/int/{web.LINK}/{episode.PLAY}" target="_blank"><img src="{skin.LINK}/images/watch_now_new.png"></a></p>
						
										</div></td> 
			</tr> 
		</tbody> 
		</table>	
		</div> 
 
 
		<div class="block"> 
		<div class="desc entry content"> 
			{film.INFO}
		</div> 
	</div> 
</div>
<!-- MAIN film('relate',8,1,{cat.ID},1) -->