<div class="block list_films">

<div class="title"><h2>{title.NAME}</h2></div>
<div class="content" id="channels">

<ul> 
<!-- BEGIN film_list -->
<!-- #BEGIN row -->  
<li>

<div class="poster"><a title="" href="{film.URL}"><img class="thumb img" border="0" src="{film.IMG}" alt="{film.NAME}" /></a> 

<p class="rate"><span class="full"></span><span class="full"></span><span class="full"></span><span class="full"></span><span class="none"></span></p></div>



<p class="name"><a title="{film.NAME}" href="{film.URL}">{film.CUT_NAME}</a></p>

<p class="views"><span>Lượt xem: </span>{film.VIEWED}</p></li>  
	<!-- #END row -->
<!-- END film_list -->

<li class="none"></li>  

 </ul>

<div class="clear"></div></div>
<div class="pagination"><p>{VIEW_PAGES}</p></div>
</div>



