<div class="block"> 
<div class="title"> 
 				<h1>Đăng nhập</h1> 
</div> 
<div class="content"> 
<div class="note">* {login_err}.</div> 
<form  method="post"> 
	<table> 
		<tr> 
			<td width="92">Tên đăng nhập:</td> 
			<td width="150"><input type="text" value="Tài khoản" onblur="if(this.value=='') this.value='Tài khoản';" onfocus="if(this.value=='Tài khoản') this.value='';"name="name" maxlength="30" size="25"></td> 
			<td width="117" rowspan="2" align="center" valign="top"> 
		    <input type="submit" name="login" id="submit" value="Đăng nhập" /></td> 
		</tr> 
		<tr> 
			<td>Mật khẩu:</td> 
			<td><input  type="password" name="pwd" maxlength="30" size="25"></td> 
		</tr>	
		<tr> 
			<td colspan="3" style="padding-top:15px;"><a href="members/forgot.html">Quên mật khẩu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="members/register.html">Đăng ký</a> 
			</td> 
		</tr>										
	</table> 
</form> 
 
			
</div> 
</div> 