<div class="block categories">

	<h2 class="title">Cảm nhận</h2>

    <div class="content">

    	<ul>
			<!-- BEGIN new_comment -->
            <!-- #BEGIN new_comment.row -->
        	<li>
            <a href="{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></li>
            <div style="padding-bottom:10px;border-bottom:#444444 1px solid;"><b><a href="members/home/{comment.POSTER}.html" class=""c>{comment.POSTER}</a></b>: {comment.CONTENT}</div>	
            
            <!-- #END new_comment.row -->
            <!-- END new_comment -->
        </ul>

    </div>

</div>
