<div class="block list_films">

	<div class="title"><h2>Phim chiếu rạp</h2></div>

    <div class="content">

    	<ul>

<!-- BEGIN film_menu -->
<!-- #START phim_dang_chieu_rap.start_tag -->
<!-- #END phim_dang_chieu_rap.start_tag -->
<!-- #BEGIN phim_dang_chieu_rap.row -->

				<li>

                	<div class="poster">

					<a href="{film.URL}" title="{film.NAME}"><img src="{film.IMG}" border="0" class="thumb img" alt="" /></a>

                    	
						<p class="rate">{rate.IMG}</p>
                  </div>

					  
					
                    <h3 class="name"><a href="{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></h3>

                    <p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>

                </li>	
				<!-- #END phim_dang_chieu_rap.row -->
<!-- #BEGIN phim_dang_chieu_rap.end_tag -->
<!-- #END phim_dang_chieu_rap.end_tag -->
<!-- END film_menu -->

        </ul>

    	<div class="clear"></div>

    </div>

</div>