﻿<ul class="list_01">
 <!-- BEGIN film_menu -->
<!-- #START phim_bo_asia_dang_cap_nhat.start_tag --><!-- #END phim_bo_asia_dang_cap_nhat.start_tag -->
<!-- #BEGIN phim_bo_asia_dang_cap_nhat.row -->
                <li><a href="{film.URL}">{film.CUT_NAME}</a> <img src="http://v1vn.com/images/new.gif"></li>
                

<!-- #END phim_bo_asia_dang_cap_nhat.row -->
<!-- #BEGIN phim_bo_asia_dang_cap_nhat.end_tag --><!-- #END phim_bo_asia_dang_cap_nhat.end_tag -->
<!-- END film_menu -->
				          </ul>
