
 <div class="block">
<div class="title">
	<h2>Phim đề cử</h2>
</div>
    <div class="content">
    <!-- BEGIN film_menu -->
            <!-- #BEGIN phim_de_cu.row -->
				
    	<div style="float:left; width:100px; padding:0px 21px; text-align:center;">
					<a href="{film.URL}"  border="0" width="50" height="70" title="{film.NAME}">

					<img src="{film.IMG}" style="border:none;width:100px" /></a>
					<p style="margin:5px 0"><a href="{film.URL}" title="{film.NAME}"  style="color:#86026c;font-weight:bold">{film.NAME}</a></p>
					<p style="text-align:right"><span style="float:left">Lượt xem: </span>{film.VIEWED}</p>
		
		</div>
        <!-- #END phim_de_cu.row -->
            <!-- END film_menu -->
        
				
    	
        
        

<div class="clear" ></div>
    </div>

</div>