<div class="block list_films">

<div class="title"><h2>PHIM BỘ MỚI CẬP NHẬP</h2><p class="more"><a href="{link_href}/danh-sach/phim-bo.html">Xem tiếp....</a></p>
</div>

<div class="content">

<ul> 
<!-- BEGIN film_menu -->
            <!-- #BEGIN phim_bo.row --> 
	<li>

                	<div class="poster">

					<a href="{film.URL}" title=""><img src="{film.IMG}" border="0" class="thumb img" alt="" /></a>

                    	<p class="rate"><span class="full"></span><span class="full"></span><span class="full"></span><span class="full"></span><span class="half"></span></p>

                  </div>

					  

                    <p class="name"><a href="{film.URL}" title="{film.NAME}">{film.CUT_NAME}</a></p>

					<p class="views"><span>Thể loại: </span>{film.CAT}</p>

                    <p class="views"><span>Lượt xem: </span>{film.VIEWED}</p>

                </li>	
<!-- #END phim_bo.row -->
            <!-- END film_menu -->

<li class="none"></li>  

 </ul>

<div class="clear"></div></div></div>