﻿	<div class="block"> 
<div class="title"> 
 				<h1>Đăng kí thành viên</h1> 
</div> 
<div class="content"> 
    <div style="font-size:14px; color:#F00">{reg_err}</div> 
<form  method="post" name="reg" id="reg"> 
	<table> 
    <tr> 
			<td>Họ tên đầy đủ(*)</td> 
			<td><input type="text" value="" id="reg_fullname" name="reg_fullname" maxlength="30" size="25"> <span class="note">*</span></td> 
		</tr> 
		<tr> 
         <tr> 
			<td>Ảnh đại diện (Link ảnh *jpg , *gif , *png)</td> 
			<td><input type="text" value="" id="reg_avatar" name="reg_avatar" maxlength="30" size="25"> <span class="note">*</span></td> 
		</tr> 
		<tr> 
        
			<td>Tên đăng nhập:</td> 
			<td><input type="text" value="" id="reg_name" name="reg_name" maxlength="30" size="25"> <span class="note">*</span></td> 
		</tr> 
		<tr> 
			<td>Mật khẩu:</td> 
			<td><input  type="password" id="reg_pwd" name="reg_pwd" maxlength="30" size="25"> <span class="note">*</span></td> 
		</tr> 
		<tr> 
			<td>Nhập lại mật khẩu:</td> 
			<td><input type="password" id="reg_pwd2" name="reg_pwd2" maxlength="30" size="25"> <span class="note">*</span></td> 
		</tr>		
		<tr> 
			<td>Email:</td> 
			<td><input  type="text" value="" id="reg_email" name="reg_email" maxlength="250" size="25"> <span class="note">*</span></td> 
		</tr>	
	
		<tr> 
		  <td colspan="2"><input type="checkbox" name="reg_agree"  id="reg_agree"/> <i><span class="note">Tôi đồng ý với quy định của phimtb.tk</span></i></td> 
		</tr> 
		<tr> 
			<td colspan="2" style="padding-top:15px;" align="center"><input type="submit" name="reg"  value="Đăng Kí">&nbsp;<input type="reset" value="Làm Lại"></td> 
		</tr>										
	</table> 
</form>	
			
</div> 
</div>