<div class="block list_films">

<div class="title"><h2>PHIM CÙNG THỂ LOẠI</h2></div>
<div class="content">

<ul> 
<!-- BEGIN film_menu -->
<!-- #BEGIN relate_film.row -->
<li>

<div class="poster"><a title="" href="{film.URL}"><img class="thumb img" border="0" src="{film.IMG}" alt="{film.NAME}" /></a> 

<p class="img"><a title="{film.NAME}" href="{film.URL}">{film.CUT_NAME}</a></p></div>

<p class="rate"><span class="full"></span><span class="full"></span><span class="full"></span><span class="full"></span><span class="none"></span></p>

<p class="name"><a title="{film.NAME}" href="{film.URL}">{film.CUT_NAME}</a></p>

<p class="views"><span>Lượt xem: </span>{film.VIEWED}</p></li>  
<!-- #END relate_film.row -->
<!-- END film_menu -->

<li class="none"></li>  

 </ul>

<div class="clear"></div></div></div>
