/*
v1vn.com - 2011
Designed by Fancy-Free - LongLanh.net
*/
body
{
	background:#000 url(images/top-bg.png) repeat-x left 36px;
	margin:0px;
	padding:0px;
}
h1, h2,h3,h4, p, ul,li,form
{
	margin:0px;
	padding:0px;
}
h1, h2,h3,h4
{
	font-size:12px;
}
input,
button,
option,
textarea
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
}
input
{
	vertical-align: baseline;
}
img
{
	border:0px;
}
ul,
li
{
	list-style:none;
}
a,
a:link,
a:hover,
a:visited
{
	color:#888;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
div.clear
{
	width:100%;
	overflow:hidden;
	height:0px;
	clear:both;
}
#Fancy-Free
{
	color:#555;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
}
#menu
{
	height:36px;
	background:url(images/menu-bg.png) repeat-x top;
	position:relative;
	z-index:1;
}

#menu li
{
	float:left;
	position:relative;
	text-transform:uppercase;
	line-height:36px;
	height:36px;
	white-space:nowrap;
}
#menu li li
{
	position:static;
}
#menu li h2
{
	font-size:12px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	float:left;
	line-height:36px;
}
#menu li a
{
	padding:0px 20px;
	display:block;
	float:left;
	line-height:36px;
}
#menu li a,
#menu li a:link,
#menu li a:hover,
#menu li a:visited
{
	color:#fff;
	text-decoration:none;
}
#menu li.active
{
	background:url(images/menu-bg.png) repeat-x 0px -36px
}
#menu li.hover
{
	background:url(images/menu-bg.png) repeat-x 0px -72px
}
#menu li.hover li
{
	background:none;
}
#menu li.hover div.sub
{
	z-index:1;
}
#menu li.hover h2
{
	background:url(images/menu-bg.png) no-repeat right -216px
}
#menu li.hover h2 a
{
	background:url(images/menu-bg.png) no-repeat left -180px
}
#menu li.child.hover h2
{
	background:url(images/menu-bg.png) no-repeat left -108px
}
#menu li.child.hover h2 a
{
	background:url(images/menu-bg.png) no-repeat right -144px
	
}
#menu li.home h2 a
{
	background-image:url(images/home_icon.png);
	background-position:20px top;
	background-repeat:no-repeat;
	width:24px;
	height:0px;
	padding-top:36px;
	overflow:hidden;
}
#menu li.home.active h2 a
{
	background-position:20px -36px;
}
#menu li.home.active.hover h2 a,
#menu li.home.hover h2 a
{
	background-position:20px -72px;
}
#menu li.child ul
{
	overflow:hidden;
	width:600px;
	
}


#menu li.child li
{
	width:120px;
	float:left;
	text-transform:none;
	padding:0px;
	font-size:11px;
}
#menu li.child li a
{
	padding:0px 10px;
}
#menu li.child li a:hover
{
	text-decoration:underline !important
}
#menu li h3
{
	font-size:12px;
	font-weight:normal;
	font-family:Tahoma, Geneva, sans-serif;
}
#container
{
	background:#0f0f0f url(images/body-bg.gif) repeat-y left;
	
}
#container,
#header
{
	width:990px;
	margin:0px auto;
}
#header
{
	height:181px;
	background:url(images/top-bg.jpg) no-repeat left top;
	position:relative;
}
#logo,
#logo a
{
	height: 53px;
    left: 15px;
    overflow: hidden;
    position: absolute;
    top: 61px;
    width: 211px;
	display:block;
}
#logo a
{
	position:static;
	height:0px;
	padding-top:53px;
}
#ad_top
{
	position:absolute;
	right:0px;
	top:50%;
	margin-top:-45px;
	height:90px;
}
#menu .menu_content,
#container #left
{
	width:685px;
	float:left;
	

}
#container #left
{
	overflow:hidden;
}
#menu #search,
#container #right
{
	width:305px;
	float:left;
	overflow:hidden;
}
#left div.title
{
	background:url(images/bg_03.gif);
	height:36px;
	line-height:36px;
	clear:both;
	display:block;
	overflow:hidden;
}
#left div.title .more
{
	float:right;
	padding-right:10px;
	margin-top:-36px;
	font-size:10px;
	
	overflow:hidden;

}
#left div.title .more a
{
	padding-right:8px;
	color:#333 !important;
	display:block;
	background:url(images/arrow_01.gif) no-repeat right;
}
#left .content
{
	padding:10px;
}
#left div.title h2,
#left div.title h1
{
	color:#090;
	font-size:12px;
	font-weight:normal;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	padding:0px 10px;
	
}


#list_sm .content
{
	padding:5px 30px;
}
#list_sm ul
{
	float:left;
	width:195px;
	overflow:hidden;

}





.list_films_sm h3,
.list_films_sm p
{
	padding-bottom:5px !important;
	margin:0px !important;
}
.list_films_sm li
{
	padding-bottom:10px;

}
.list_films_sm div.detail
{
	margin-top:-50px;
	padding-left:42px;
}
.list_films_sm h3
{
	font-weight:bold;
	font-size:11px;
	
	
}
.list_films_sm .poster img
{
	width:36px;
	height:48px;
	padding:0px 1px 2px;
}
.list_films_sm .poster,
.list_films_sm .poster .cover
{
	height:50px;
	width:38px;
	overflow:hidden;
	padding:0px;
	margin:0px;
}
.list_films_sm .poster .cover
{
	background:url(images/cover_sm.png);
	margin-top:-50px;
	
}
.list_films_sm .poster .cover a
{
	display:block;
	overflow:hidden;
	float:left;
	width:38px;
	height:0px;
	padding-top:50px;
	position:relative;
}
.thumb_film,
.list_films li
{


	
	width:126px;
	overflow:hidden;
	float:left;
	padding:0px 20px 15px;
	padding-bottom:15px;
	background-position: 23px 2px;
	background-repeat:no-repeat;
	text-align:center;
}
.list_films li.first
{
	clear:left;
}
.thumb_film
{
	padding:0px;
	background-position:3px 2px;
}
.thumb_film .thumb img,
.list_films li .thumb img
{
	width:120px;
	height:160px;
	display:block;
	margin:0px auto;
}
.thumb_film .thumb,
.list_films li .thumb
{
	padding-top:2px;
}
.list_films li .poster2,
.thumb_film .poster,
.list_films li .poster
{
	height:184px;
	width:126px;
	overflow:hidden;
	background:url(images/cover.png) no-repeat;
}
.list_films li .poster2
{
	margin-top:-162px;
}
.list_films li .poster2 .img,
.thumb_film .poster .img,
.list_films li .poster .img
{
	display:block;
	height:160px;
	width:120px;
	margin:0px auto;
	overflow:hidden;
	position:relative;
	margin-top:2px;
}
.thumb_film p.views,
.list_films li p.views
{
	text-align:right;
	padding:0px 5px;
}
.list_films li h3.name
{
	padding:3px 0px;
	font-size:11px;
}
.list_films li h3.name a
{
	color:#906;
	font-weight:bold;
}
.thumb_film p.views span,
.list_films li p.views span
{
	float:left;
}
.list_films li .poster2 .img a,
.list_films li .poster .img a,
.thumb_film .poster .img a
{
	height:160px;
	width:120px;
	overflow:hidden;
	display:block;
	padding-top:160px;
	position:relative;

}
.list_films_sm .rate,
.thumb_film .rate,
.list_films .rate
{
	text-align:center;
	width:70px;
	height:14px;
	overflow:hidden;
	margin:3px auto;
}
.list_films_sm .rate
{
	width:auto;
	display:block;
	margin:auto;
}
.list_films_sm .rate span,
.thumb_film .rate span,
.list_films .rate span
{
	float:left;
	overflow:hidden;
	width:13px;
	height:14px;
	display:block;
	background:url(images/star_none.gif) no-repeat top;
}
.list_films_sm .rate span
{
	background:url(images/star_none2.gif) no-repeat top;
}
.list_films_sm .rate span.half,
.thumb_film .rate span.half,
.list_films .rate span.half
{
	background:url(images/star_half.gif) no-repeat top;
}
.list_films_sm .rate span.half
{
	background:url(images/star_half2.gif) no-repeat top;
}
.list_films_sm .rate span.full,
.thumb_film .rate span.full,
.list_films .rate span.full
{
	background:url(images/star.gif) no-repeat top;
}

.list_films_sm .rate span.full
{
	background:url(images/star2.gif) no-repeat top;
}


.list_films .title img.icon
{
	padding-left:2px;
}




.list_01 li
{
	background:url(images/list_01.gif) no-repeat left 5px;
	margin:10px 0px;
	padding-left:12px;
}
#list_sm ul.mid
{
	margin:0px 20px;
}
.blocks_2 .block
{
	width:342px;
	float:left;
	background:url(images/left_div_y.gif) repeat-y left;
}
.blocks_2 .block.first
{
	width:343px;
	background:none;
	clear:left;
}
.blocks_2 .block div.title h2
{
	background:url(images/title_div_y.gif) repeat-y left;
}
.blocks_2 .block.first div.title h2
{
	background:none;
}
.blocks_2 h3.title
{
	font-size:11px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.blocks_2 h3.title a,
.blocks_2 h3.title a:link,
.blocks_2 h3.title a:visited,
.blocks_2 h3.title a:hover
{
	color:#906;
}
.blocks_2 .block_inside
{
	padding-bottom:20px;
}
.entry
{
	text-align:justify;
}
.entry p
{
	margin:1em 0px;
}
#footer
{
	
	height:60px;
	overflow:hidden;
	text-align:center;
}
#footer .left
{
	width:685px;
	height:60px;
	overflow:hidden;
	background: #111 url(images/bg_06.gif);
	float:left;
	padding:0px !important;
}
#footer .right
{
	width:305px;
	float:left;
	overflow:hidden;
	height:60px;
}
#footer .left .bg
{
	
	background:url(images/footer_div.gif) repeat-x top;
	line-height:60px;
	height:60px;
	width:685px;
	overflow:hidden;
}
#right .block div.title
{
	background:url(images/sidebar-title_bg.png) repeat-x top;
	height:33px;
}
#right .block .content
{
	padding:10px;
}
#right .block .content .more
{
	text-align:right;
}
#right .block div.title h2
{
	background:url(images/sidebar-title_sd.png) no-repeat left top;
	height:32px;
	padding-bottom:1px;
	line-height:32px;
	font-size:14px;
	font-weight:normal;
	color:#FFF;
	padding:0px 10px;
}
#right .block div.title h2 a
{
	color:#fff !important;
}
#right .style_01
{
	background:url(images/bg_05.gif);
	overflow:hidden;
}
#right .style_01 .block
{
	background:url(images/bg_05_sd_sidebar.gif) repeat-y left;
	padding:10px;
	overflow:hidden;
}
#right .style_01 .block div.title,
#right .style_01 .block div.title h2
{
	background:none;
	height:20px !important;
	line-height:20px !important;
	display:block;
	overflow:hidden;
}
#right .style_01 .block div.title h2
{

	padding:0px;

}
#right .style_01 .block div.title h2,
#right .style_01 .block div.title a,
#right .style_01 .block div.title a:link,
#right .style_01 .block div.title a:visited,
#right .style_01 .block div.title a:hover
{
	color:#906 !important;
}
.block.ad
{
	text-align:center;
	padding:3px;
}
.block.ad div.sub
{
	float:left;
	width:50%;
}
.block.ad2 p.title
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	text-transform:uppercase;
	text-align:left;
	padding-top:5px;	
	padding-left:15px;
	background:url(images/div_x.gif) repeat-x left center;
	line-height:9px;
	display:block;
	clear:both;
	margin-bottom:5px;
}
.block.ad2 p.title span
{
	background:url(images/bg_08.gif);
	padding:0px 8px;
}
#right .block.ad p.title
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	text-transform:uppercase;
	text-align:left;
	padding-top:5px;	
	padding-left:15px;
	background:url(images/div_x.gif) repeat-x left center;
	line-height:9px;
	display:block;
	clear:both;
	margin-bottom:10px;
}
#right .block.ad p.title span
{
	background:url(images/bg_08.gif);
	padding:0px 8px;
}
#top-bg-left
{
	height:424px;
	width:151px;
	background:url(images/top-bg-left.jpg) no-repeat left top;
	overflow:hidden;
	position:relative;
	left:50%;
	margin-left:-646px;
	margin-top:36px;
}
#top-bg-right
{
	height:424px;
	
	
	overflow:hidden;
	
	margin-top:-424px;
	width:100%;
	
}
#top-bg-right div
{
	background:url(images/top-bg-right.jpg) no-repeat left top;
	left:50%;
	margin-left:495px;	
	width:204px;
	height:424px;
	overflow:hidden;
	position:relative;
}
#v1vn
{
	margin-top:-460px;
}
#container div.left
{
	float:left;
	padding-right:10px;
}
#body
{
}
#menu_shd
{
	width:990px;
	height:3px;
	background:url(images/menu-shd.png);
	position:absolute;
	top:0px;
	left:0px;
}
#menu .visible
{
	overflow:hidden;
	position:relative;
}
#menu .mirror
{
	display:none;
}
#menu div.sub
{
	overflow:hidden;
	position:absolute;
	top:36px;
	left:0px;
		
}
.info_film
{
	padding-left:20px;
}
.info_film p
{
	padding-bottom:1em;
}
.info_film span
{
	font-weight:bold;
	color:#999;
}
table.tbl
{
	border-collapse:collapse;
	border:0px;
	width:100%;
}
table.tbl td
{
	vertical-align:top;
}
.info_f .desc
{
	padding-top:15px;
}

.form_comment
{
	text-align:center;
}
.form_comment .smileys
{
	padding:10px;
}
.form_comment .smiley img
{
	vertical-align:middle;
}
.form_comment textarea,
.form_comment p.submit
{
	width:400px;
	margin:0px auto;
}
.form_comment p.submit .limit
{
	float:left;
}
.form_comment p.submit
{
	text-align:right;
	overflow:hidden;
}
ul.comments,
ul.comments li
{
	margin:0px;
	padding:0px;
	overflow:hidden;
	list-style:none;
}
ul.comments
{
	width:630px;
	margin:0px auto;
	padding:10px 0px;
}
ul.comments li
{
	clear:both;
	background:url(images/list_div_02.gif) repeat-x bottom;
	padding-top:10px;
	padding-bottom:13px;
}
ul.comments .left
{
	float:left;
	width:50px;
	padding-right:10px;
	overflow:hidden;
}
ul.comments .right
{
	width:570px;
	overflow:hidden;
	float:left;
}
ul.comments .prop .time
{
	float:right;
	color:#444;
	font-size:10px;
}
ul.comments .prop .name
{
	font-weight:bold;
}
#comments .warn
{
	text-align:center;
	background:#333;
	padding:10px;
	margin:10px;
}
#rating_container_video
{
	width:130px;
	height:25px;
	overflow:hidden;
}
#rating_container_video,
#rating_container_video li
{
	margin:0px;
	padding:0px;
	list-style:none;
}
#rating_container_video li,
#rating_container_video li a
{
	float:left;
	display:block;
	overflow:hidden;
	height:26px;
	width:25px;
	background:url(images/star_l_none.gif) no-repeat top left;
	
}
#rating_container_video li a.full
{
	background:url(images/star_l.png) no-repeat top left;
}
#rating_container_video li a.half
{
	background:url(images/star_l_half.png) no-repeat top left;
}
.video_rating
{
	float:left;
	overflow:hidden;
}
.video_links
{
	float:right;
}
.video_links div,
#rating_field div
{
	float:left;
	overflow:hidden;
	height:25px;
	line-height:25px;
}
.video_links div
{
	padding-left:15px;
}
.video_links a
{
	padding-left:20px;
	float:left;
	display:block;
	overflow:hidden;
	height:25px;
}
.video_links #embed_video a
{
	background:url(images/icon_embed.png) left center no-repeat;
}
.video_links #download_video a
{
	background:url(images/icon_download.png) left center no-repeat;
}
.video_links #share_video a
{
	background:url(images/icon_mail.png) left center no-repeat;
}
.video_links #broken_video a
{
	background:url(images/icon_warn.png) left center no-repeat;
}
.video_actions
{
	overflow:hidden;
	padding-top:10px;
	
}
#rating_text
{
	padding-left:10px;
	font-size:14px;
	color:#900;
}
.list_episodes
{
	text-align:justify;
	background:url(images/bg_03.gif);
	overflow:hidden;
}
.list_episodes .name
{
	padding-left:20px;
	background:url(images/icon_server.png) no-repeat left center;
	line-height:20px;
	font-weight:bold;
}
.list_episodes a
{
	padding:0px 5px;
	font-weight:bold;
}
.list_episodes a.current,
.list_episodes a.current:hover,
.list_episodes a.current:visited
{
	color:#906;
}
#player
{
	text-align:center;
	padding:10px;
}
#top-bar
{
	width:100%;
	background:url(images/bg_06.gif);
	position:relative;
	height:36px;
}
#top-bar .content
{
	width:970px;
	margin:0px auto;
	height:36px;
	position:relative;
	line-height:36px;
	padding:0px 10px;
}
#top-bar .ex_links
{
	position:absolute;
	right:10px;
	top:0px;
}
#top-bar .ex_links li
{
	float:left;
	padding-left:20px;
}
#top-bar .ex_links li a
{
	color:#906 !important;
}
#top-bar .user
{
	float:left;
}
#top-bar .user span
{
	color:#C33;
	font-weight:bold;
}
#top-bar form .user span
{
	float:left;
	display:block;
	overflow:hidden;
	padding-top:3px;
	padding-right:4px;
}
#top-bar form .user span.button
{
	padding-top:8px;
}
#top-bar ul.u_links
{
	padding-left:20px;	
}
#top-bar ul.u_links,
#top-bar ul.u_links li
{
	float:left;
	overflow:hidden;
}
#top-bar ul.u_links li
{
	padding-left:20px;
}
.user label
{
	display:none;
}
.user input,
.user button
{
	border:0px;
	background:none;
	color:#888;
	margin:0px;
	padding:0px;
	height:22px;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	line-height:22px;
}
.user input
{
	background:url(images/bar_input.png) no-repeat left top;	
	width:180px;
	padding:4px 8px;
}
.user button
{
	width:76px;
	overflow:hidden;
	background:url(images/login_button.png) no-repeat left top;
}
#search
{
	padding-top:5px;
}
#search span
{
	padding-left:6px;
	float:left;
	display:block;
	overflow:hidden;
}
#search span.text
{
	padding-top:1px;
}
#search span.text input,
#search button
{
	border:0px;
	background:none;
	padding:0px;
	margin:0px;
	overflow:hidden;
}
#search button
{
	background:url(images/search_button.png) no-repeat left top;
	height:25px;
	width:45px;
}
#search span.text input
{
	background:url(images/search_input.png) no-repeat left top;
	height:20px;
	padding:2px 4px;
	width:236px;
	color:#fff;
	font-size:12px;
	line-height:20px;
}
input.default
{
	font-style:italic;
}
#menu div.bg
{
	background:url(images/menu-sub_bg.gif);
	overflow:hidden;
}
ul.list_02,
ul.list_02 li
{
	margin:0px;
	padding:0px;
	list-style:none;
}

ul.list_02 li
{
	padding:5px 5px 5px 10px;
	background:url(images/list_02.gif) no-repeat left 8px;
}
.pagination
{
	text-align:center;
	padding:10px;
}
.pagination span
{
	padding:0px 3px;
	
}
.pagination span span,
.pagination a
{
	padding:3px 10px;
	border:1px solid #222;
}
.pagination a,
.pagination a:hover,
.pagination a:visited
{
	color:#999;
	text-decoration:none;
}

.pagination a:hover,
.pagination .currentpage span
{
	background:#222;
	color:#fff;
}
#bottom_bg
{
	width:100%;
	height:80px;
	overflow:hidden;
}
#bottom_bg div
{
	position:relative;
	width:1150px;
	height:80px;
	overflow:hidden;
	left:50%;
	margin-left:-575px;
	background:url(images/bottom-bg.jpg) no-repeat left top;
}
#right .block.ann
{
	background:url(images/ann_bg.gif);
	width:284px;
	margin:10px auto;
}
#right .block.ann .hide
{
	display:none;
}
#right .block.ann .show .button,
#right .block.ann .hide .button
{
	background:url(images/ann_s-h.gif) no-repeat left -12px;
	height:12px;
	width:11px;
	float:right;
	margin-top:-18px;
}
#right .block.ann .hide .button
{
		background:url(images/ann_s-h.gif) no-repeat left 0px;
}
#right .block.ann div.top
{
	background:url(images/ann_top.gif);
	width:284px;
	height:6px;
	overflow:hidden;
}
#right .block.ann div.top,
#right .block.ann div.bottom
{
	width:284px;
	height:6px;
	overflow:hidden;
}
#right .block.ann div.top
{
	background:url(images/ann_top.gif);
	
}
#right .block.ann div.bottom
{
	background:url(images/ann_bottom.gif);
	
}

#right .block.ann div.body
{
	
}
#right .block.ann div.title,
#right .block.ann div.title h2
{
	background:none;
	line-height:26px;
	height:auto;
}
#right .block.ann div.title
{
	padding-right:12px;
	padding-bottom:2px;
	cursor:pointer;
}
#right .block.ann div.title h2
{
	color:#906;
	font-size:14px;
	
}

#right .block.ann div.content
{
	padding-top:0px;
}
#right p.input
{
	background:url(images/input-bg_right.png) no-repeat left top;
	height:20px;
	width:270px;
	margin:0px auto;
	overflow:hidden;
	padding:4px 2px;
}
#right p.input input,
#right p.input button
{
	background:none;
	border:0px;
	height:16px;
	line-height:16px;
	color:#999;
	overflow:hidden;
	margin:0px;
	padding:0px;
	float:left;
}
#right p.input input
{
	
	padding:2px 4px;
	width:238px;
	font-size:11px;
	
}
#right p.input button
{
	background:url(images/input-bg_right_arrow.gif) no-repeat top left;
	width:18px;
	height:18px;
	margin-top:1px;
}
#right p.input button:hover
{
	background:url(images/input-bg_right_arrow.gif) no-repeat left -18px;
}
#content .black
{
	background:url(images/content_bg_black.gif) repeat-y;
	width:100%;
}
.probl
{
	background:url(images/content_bg_black.gif) repeat-y;
	width:100%;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
}
.box
{
	width:500px;
	margin:0px auto;
	margin-top:10px;
}
.box .title
{
	background:#000 !important;
	padding:0px 10px;
}
.box .title,
.box .title h2
{
	height:24px !important;
	line-height: 24px !important;
	white-space:nowrap;
	text-align:left;
	color:#888 !important;
}
.box .title h3
{
	font-size:12px;
	color:#fff !important;
	font-weight:normal;
}
.box .content
{
	background:url("images/bg_03.gif") repeat scroll 0 0 transparent !important;
}
.box .close
{
	background:url(images/close_box.gif) left top no-repeat;
	height:0px;
	padding-top:7px;
	width:7px;
	overflow:hidden;
	float:right;
	cursor:pointer;
	margin-top:-15px;
}
#left input.text
{
	border:1px #333 solid;
	background:#222;
	color:#666;
	padding:3px;
}

}
ul.list_style_01,
ul.list_style_01 li,
.boxes ul,
.boxes li
{
	margin:0px;
	padding:0px;
	list-style:none;
}

ul.list_style_01 li,
.boxes li
{
	padding:5px;
	background:url(images/list_style_01.gif) no-repeat left 10px;
	text-indent:5px;
}
ul.list_style_01
{
	padding-left:5px;
	font-size:12px;
}
#content .boxxes .block
{
	float:left;
	width:310px;
	padding:0px;
	padding-left:15px;
	clear:none;
	background:transparent;
}
#content .boxes .block
{
	float:left;
	width:207px;
	padding:0px;
	padding-left:12px;
	clear:none;
	background:transparent;
}
#content .boxes .block h2.title
{
	color:#390;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	display:block;
	padding:10px 5px 6px 5px;
	border-bottom:1px solid #151515;
	font-size:12px;
}
.block.ad
{
	text-align:center;
	padding:6px;
}
.list_films ul,
.list_films li
{
	margin:0px;
	padding:0px;
	list-style:none;

}
.list_films li
{
	width:126px;
	overflow:hidden;
	float:left;
	padding:0px 20px 15px;
	padding-bottom:15px;
	background-position: 23px 2px;
	background-repeat:no-repeat;
	text-align:center;
}
.list_films li .thumb img
{
	width:120px;
	height:160px;
	display:block;
	margin:0px auto;
	background: url('images/no_img1.gif')  ;
}
.thumb2
{
	display:block;
	margin:0px auto;
	background: url('images/no_img.gif')  ;
}
.list_films li .thumb
{
	padding-top:2px;
}
.list_films li .poster2,
.list_films li .poster
{
	height:184px;
	width:126px;
	overflow:hidden;
	background:url(images/poster_frame.png) no-repeat;
	position:relative;
}
.list_films li .poster2
{
	margin-top:-162px;
}
.list_films li .poster2 .img,
.list_films li .poster .img
{
	display:block;
	height:160px;
	width:120px;
	margin:2px auto 0px auto;
	overflow:hidden;
	position:relative;
}
.list_films li p.views
{
	text-align:right;
	padding:0px 5px;
}
.list_films li p.name
{
	padding:5px 2px;
}
.list_films li p.name a
{
	color:#906;
	font-weight:bold;
}
.list_films li p.views span
{
	float:left;
}
.list_films li .poster2 .img a,
.list_films li .poster .img a
{
	height:160px;
	width:120px;
	overflow:hidden;
	display:block;
	padding-top:160px;
	position:relative;

}
.list_films .rate
{
	text-align:center;
	width:70px;
	height:12px;
	overflow:hidden;
	margin:4px auto;
}
.list_films .rate span
{
	float:left;
	overflow:hidden;
	width:14px;
	height:12px;
	display:block;
	background:url(images/star_none.gif) no-repeat top;
}
.list_films .rate span.half
{
	background:url(images/star_half.gif) no-repeat top;
}
.list_films .rate span.full
{
	background:url(images/star.gif) no-repeat top;
}
#content .list_films .more
{
	float:right;
	margin-top:-30px;
	position:relative;
	margin-right:10px;
}
#sidebar .more
{
	text-align:right;
	padding:5px 0px;
}
#sidebar .more a,#sidebar .more a:visited, #sidebar .more a:hover
{
	
}
.list_films li.none
{
	height:0px;
	overflow:hidden;
	padding:0px;
	margin:0px;
	float:none;
	clear:both;
}
