
}
ul.list_style_01,
ul.list_style_01 li,
.boxes ul,
.boxes li
{
	margin:0px;
	padding:0px;
	list-style:none;
}

ul.list_style_01 li,
.boxes li
{
	padding:5px;
	background:url(images/list_style_01.gif) no-repeat left 10px;
	text-indent:5px;
}
ul.list_style_01
{
	padding-left:5px;
	font-size:12px;
}
#content .boxxes .block
{
	float:left;
	width:310px;
	padding:0px;
	padding-left:15px;
	clear:none;
	background:transparent;
}
#content .boxes .block
{
	float:left;
	width:207px;
	padding:0px;
	padding-left:12px;
	clear:none;
	background:transparent;
}
#content .boxes .block h2.title
{
	color:#390;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	display:block;
	padding:10px 5px 6px 5px;
	border-bottom:1px solid #151515;
	font-size:12px;
}
.block.ad
{
	text-align:center;
	padding:6px;
}
.list_films ul,
.list_films li
{
	margin:0px;
	padding:0px;
	list-style:none;

}
.list_films li
{
	width:126px;
	overflow:hidden;
	float:left;
	padding:0px 20px 15px;
	padding-bottom:15px;
	background-position: 23px 2px;
	background-repeat:no-repeat;
	text-align:center;
}
.list_films li .thumb img
{
	width:120px;
	height:160px;
	display:block;
	margin:0px auto;
	background: url('http://localhost/v1vn/images/no_img1.gif')  ;
}
.thumb2
{
	display:block;
	margin:0px auto;
	background: url('http://localhost/v1vn/images/no_img.gif')  ;
}
.list_films li .thumb
{
	padding-top:2px;
}
.list_films li .poster2,
.list_films li .poster
{
	height:184px;
	width:126px;
	overflow:hidden;
	background:url(images/poster_frame.png) no-repeat;
	position:relative;
}
.list_films li .poster2
{
	margin-top:-162px;
}
.list_films li .poster2 .img,
.list_films li .poster .img
{
	display:block;
	height:160px;
	width:120px;
	margin:2px auto 0px auto;
	overflow:hidden;
	position:relative;
}
.list_films li p.views
{
	text-align:right;
	padding:0px 5px;
}
.list_films li p.name
{
	padding:5px 2px;
}
.list_films li p.name a
{
	color:#906;
	font-weight:bold;
}
.list_films li p.views span
{
	float:left;
}
.list_films li .poster2 .img a,
.list_films li .poster .img a
{
	height:160px;
	width:120px;
	overflow:hidden;
	display:block;
	padding-top:160px;
	position:relative;

}
.list_films .rate
{
	text-align:center;
	width:70px;
	height:12px;
	overflow:hidden;
	margin:4px auto;
}
.list_films .rate span
{
	float:left;
	overflow:hidden;
	width:14px;
	height:12px;
	display:block;
	background:url(images/star_none.gif) no-repeat top;
}
.list_films .rate span.half
{
	background:url(images/star_half.gif) no-repeat top;
}
.list_films .rate span.full
{
	background:url(images/star.gif) no-repeat top;
}
#content .list_films .more
{
	float:right;
	margin-top:-30px;
	position:relative;
	margin-right:10px;
}
#sidebar .more
{
	text-align:right;
	padding:5px 0px;
}
#sidebar .more a,#sidebar .more a:visited, #sidebar .more a:hover
{
	
}
.list_films li.none
{
	height:0px;
	overflow:hidden;
	padding:0px;
	margin:0px;
	float:none;
	clear:both;
}
