<link href="style.css" rel="stylesheet" type="text/css" />
<div class="block">

	<div class="title"><h2>Xem nhiều trong ngày</h2></div>

    <div class="content">


<ul class="list_films_sm">
					<!-- BEGIN film_menu -->
<!-- #BEGIN top_film.row -->
					<li>
                	<div class="poster">
						<img src="{film.IMG}" width="36px" height="48px;"  />                    
                    </div>
                    <div class="detail">
                    <h3><a title="{film.NAME}" href="{film.URL}">{film.NAME}</a></h3>

                    
 					<p class="rate"><span class="full"></span><span class="full"></span><span class="full"></span><span class="full"></span><span class="half"></span></p>


                    <p class="views"><span>Lượt xem:</span> {film.VIEWED}</p>
                    
</div>
                   <!-- #END top_film.row -->
<!-- END film_menu -->
                			
							</li>
		

        </ul>
<div class="clear" ></div>
    

    <p class="more"><a href="{link_href}/danh-sach/xem-nhieu-trong-ngay.html">Xem tất cả</a></p>

    </div>

</div>