<div id="user">
        	<form name="login_form" method="post" action="./members/login.html">
        <p class="user"><span>
			<label for="login_username" class="user">Username:</label><input name="name" type="text" value="Tài khoản" onfocus="if (this.value == 'Tên đăng nhập') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Tên đăng nhập';} id="login_username" class="login default" /></span>

		<span><label for="login_password" class="pass">Password:</label><input name="pwd" type="password" value="password" onfocus="if (this.value == 'Mật khẩu') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Mật khẩu';} id="login_password" class="login default"  /></span>
            
            
            
            

        <span class="button"><button name="login" type="submit" value="Log In" id="login" class="button"></button></span>

		</p>
		</form>
        <ul class="u_links">
		<li><a href="./members/register.html">Đăng ký</a>
        </li>

        <li><a class="smaller" href="./members/forgot.html" rel="nofollow" id="lost_password">Quên Mật Khẩu?</a></li>
        </ul>

    </div>