<div class="block"> 
 
		<div class="title"> 
		<h1>{film_name}</h1> 
        </div> 
        <div id="player"> 
			 {player}
			
<script> 
function closediv(div){
	$('#'+div).html('');
} 
</script>			
 
		
 
<div class="play_panel"> 
		<div class="video_actions"> 
        <div class="video_links"> 
            	<div id="download_video"><a href="javascript:void(0)" name="download_video" class="show_box">Tải phim</a></div> 
                <div id="share_video" ><a href="javascript:void(0)" name="share_video"class="show_box">Share</a></div> 
                <div id="broken_video"><a href="javascript:void(0);" onclick="return showBroken({film_id},{episode.ID})" title="Report Error">Báo Lỗi</a></div>												
                <p class="clear"></p> 
            </div> 
            <div class="video_rating"> 
                <div  id="rating_field" align="center">
		<div onMouseOver="show_rating_process()" onMouseOut="hide_rating_process()" id="rating_field" style="padding-top:3px;">
		<div id="rate_s"  ><img src="{skin.LINK}/img/rate/none.gif" > <img src="{skin.LINK}/img/rate/none.gif" > <img src="{skin.LINK}/img/rate/none.gif" > <img src="{skin.LINK}/img/rate/none.gif" > <img src="{skin.LINK}/img/rate/none.gif" > <font color="#F5AA59" size="2"><b>BÌNH CHỌN</b></font></div>
		<div id="rating_process" style="display:none" class="absmiddle">
		<a href="javascript:void(0)" onClick="return rating({film_id},1);" onMouseOver="show_star(1,'<b><font size=2>1 star</font></b>');"><img id="star1" src="{skin.LINK}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},2);" onMouseOver="show_star(2,'<b><font size=2>2 star</font></b>');"><img id="star2" src="{skin.LINK}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},3);" onMouseOver="show_star(3,'<b><font size=2>3 star</font></b>');"><img id="star3" src="{skin.LINK}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},4);" onMouseOver="show_star(4,'<b><font size=2>4 star</font></b>');"><img id="star4" src="{skin.LINK}/img/rate/none.gif" border="0"></a>
		<a href="javascript:void(0)" onClick="return rating({film_id},5);" onMouseOver="show_star(5,'<b><font size=2>5 star</font></b>');"><img id="star5" src="{skin.LINK}/img/rate/none.gif" border="0"></a>
		<font color="#F5AA59"><span id="rate_text_d" style="padding-left:5px;"  class="absmiddle"><b>Bình chọn</b></span></font></div>
</div>
</div>
                <div class="clear"></div> 
 
 
            </div> 
 
            
            <div class="clear"></div> 
		</div> 
		<div id="response_message" class="response" style="display: none;"></div> 
		<div id="broken_field"></div> 
        <div id="download_video_box" style="display: none;" class="box_s-h"> 
            <div class="box"> 
                <div class="title"> 
                	<h3>Tải phim</h3> 
                    <div class="close">Đóng Lại</div> 
                </div> 
                 
			</div> 
        </div>		
        <div id="share_video_box" style="display: none;" class="box_s-h"> 
            <div class="box"> 
                <div class="title"> 
					<h3>Share Video</h3> 
					<div class="close">Đóng Lại</div> 
                </div> 
                <div class="content"> 
                	<div id="share_video_response" class="response" style="display: none;"></div> 
					<div id="share_video_form"> 
	<p>Copy link và gửi cho bạn: <input readonly="readonly" value="{send}" class="text" size="65" onclick="this.select()" type="text"></p><br />
    <p><br><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4cb1dde652dafb9f" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cb1dde652dafb9f"></script>
<!-- AddThis Button END --></p> 
					</div> 
                </div> 
            </div> 
        </div> 
		 
</div> 
		</div> 
        
		</div> 
        
        <div class="block"> 
		<div class="listserver"> <!-- BEGIN RELATE EPISODE -->
{any_episodes}
<!-- END TOTAL EPISODE -->
<div class="clear" ></div>
</div></div> 
<div class="content"> 
	{comment}
</div> 
<!-- MAIN film('relate',12,1,1) -->
	 