﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>{web.TITLE}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="robots" content="index, follow" />

    <meta name="revisit-after" content="1 days" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="{web.KEYWORDS}" />
    <meta name="title" content="{web.TITLE}" />
    <meta name="author" content="{web.TITLE}" />
    <meta name="description" content="{web.KEYWORDS}" />
    <meta name="generator" content="{web.KEYWORDS}" />

<base href="{web.LINK}/"></base>

    <link rel = "stylesheet" href = "{skin.LINK}/style.css" type = "text/css" />



	<link rel="Shortcut Icon" type="image/ico" href="/images/favicon.ico" />

    <script type="text/javascript">

    var base_url = "{web.LINK}";

    var tpl_url = "{skin.LINK}";

    </script>

<script src="/js/jquery.js" type="text/javascript"></script>

<!--[if lte IE 6]>



<script src="/js/jquery.pngfix.js" type="text/javascript"></script>

<script type="text/javascript">

jQuery(function($) {

    $(".png, .poster").pngfix();

});

</script>

<![endif]--> 

<script type="text/javascript" src="{skin.LINK}/js/jquery.video-0.1.js"></script>


<script> 
       var url = "{web.LINK}"; var link_ksearch = "search/"; 
       var link_code = "/";  var loadingText = "<center><img src='/images/loading.gif'></center>";
       </script>

{web.JS}
</head>

<body>







<div id="Fancy-Free">

<div id="bg_top_left"></div>

<div id="bg_top_right"><div></div></div>

	<div id="tdv_movie_rip">

    	<div id="header">

        	<div id="top">

            	<div id="logo">

                	<h1><a href="index.php" title="Xem phim online">Xem phim online</a></h1>

        		</div>


            </div>
	

        	<div id="bar">

        	<div id="main_menu">

                <ul>

                    <li><h2><a href="index.php">Trang chủ</a></h2></li>

                    <li><h2><a href="{link_href}/list/new">Phim mới</a></h2></li>

                    <li><h2><a href="{link_href}/list/rate">Đánh giá nhiều</a></h2></li>

                    <li><h2><a href="{link_href}/list/view">Xem nhiều</a></h2></li>

                    <li><h2><a href="rss.php" title="rss.php?c=id của thể loại cần lấy">RSS</a></h2></li>

                </ul>

            </div>

            <div id="ex_links">

            	<ul>

                	<li><a href="ymsgr:sendIM?phamliem23">Liên Hệ Quảng Cáo</a></li>

                    <li><a href="mailto:admin@321dzo.com">Support/Feedback</a></li>

                </ul>

            </div>

        </div>

        </div>

        <div id="body_shadow">

			<div id="body">
            

            	<div id="body_bottom">                	<div id="content"> 
						<div class="block ad" id="header_ads"><a href="http://321dzo.com" target="_blank " title= "Thông tin giải trí" style="color:#FFF;font-size:14px;"><b>321Dzô.Com</b></a>&nbsp;&nbsp; Your ADS here! Liên hệ ngay!</div>
						<!-- MAIN announcement() -->
                        <div name="player_field" id="player_field"><!-- BEGIN main --><!-- END main --></div>
                        <!-- MAIN film('new',8,3,1) -->
                        <!-- MAIN film('top',8,4,1) -->
                        <!-- MAIN film('rate',8,4,1) -->
                        <!-- MAIN film('rand',8,4,1) -->

   				</div>                    

                    <div id="sidebar">

                <!-- MAIN search() -->	
                <!-- MAIN user_login() -->
                <!-- MAIN cat() --> 
                <!-- MAIN country() --> 
                <!-- MAIN film('decu',15,1,1) -->
                <!-- MAIN film('phimle',10,1,1) -->  
                <!-- MAIN film('phimbo',10,1,1) -->
                <!-- MAIN comment(10) -->
						</div>
                        <div class="clear"></div>
    			</div>
                

            <div id="footer"><!-- MAIN box_footer() --><p>Copy Right © 2010 321Dzô.Com. All Rights Reserved.</p></div>

    	</div>
        </div>
        <div id="bg_bottom"></div>
    </div>
	
<div id="bg_bottom_left"></div>
<div id="bg_bottom_right"><div></div></div>
</div>
<script>
function ResizeThem() {
maxheight=490;
maxwidth= 490;
imgs=document.getElementsByTagName("img");

	for (p=0; p<imgs.length; p++) {
		w=parseInt(imgs[p].width);
		h=parseInt(imgs[p].height);
		if (parseInt(imgs[p].width)>maxwidth) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].height=(maxwidth/imgs[p].width)*imgs[p].height;
			imgs[p].width=maxwidth;
		}
		if (parseInt(imgs[p].height)>maxheight) {
			imgs[p].style.cursor="pointer";
			imgs[p].onclick=new
			Function("iw=window.open(this.src,'ImageViewer');iw.focus()");
			imgs[p].width=(maxheight/imgs[p].height)*imgs[p].width;
			imgs[p].height=maxheight;
		}
	}
}
window.onload=ResizeThem();
</script>
</body>

</html>