<html>
<head>
	<title>
		vnhai.com
	</title>

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: gray; }
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}

	</style>
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tr><td>Welcome to the home of <b>vnhai.com</b></td></tr>
	<tr><td>To change this page, upload your website into the public_html directory</td></tr>
	<tr><td><img src="logo.jpg"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Tue May 24 15:15:07 2011</td></tr>
	</table>
<br><br>

</center>
</body>

</html>
