        .lavaLampWithImage {
            position: relative;
            height: 91px;
            width: 990p;
            padding: 0px;
            margin: 0px 0;
            overflow: hidden;
			top:-29px;
        }
                .lavaLampWithImage li {
                    float: left;
                    list-style:  none;
				
                }
                    .lavaLampWithImage li.back {
                        background: url("hover_la_text.png") no-repeat right -91px;
                        width: 60px; height: 91px;
                        z-index: 8;
                        position: absolute;
                    }
                        .lavaLampWithImage li.back .left {
                            background: url("hover_la_text.png") no-repeat top left;
                            height: 91px;
                            margin-right: 54px;  /*7px is the width of the rounded shape */
                        }
                    .lavaLampWithImage li a {
                        font: bold 12px arial;
                        text-decoration: none;
                        color: #FFF;
                        outline: none;
                        text-align: center;
                        top: 35px;
                        text-transform: normal;
                        letter-spacing: 0;
                        z-index: 10;
                        display: block;
                        float: left;
                        height: 30px;
                        position: relative;
                        overflow: hidden;
                        margin: auto 31px;
						
                    }
                        .lavaLampWithImage li a:hover, .lavaLampWithImage li a:active, .lavaLampWithImage li a:visited {
                            border: none;
                        }

       