<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 20-Dec-2011 02:08 ICT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for vnhai.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for vnhai.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 20-Dec-2011 02:08 ICT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for vnhai.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201112.html"><FONT SIZE="-1">Dec 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">52651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14338</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9801322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">868877</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1053028</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201111.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32815</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">679</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9308666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">821212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">984478</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16772</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1649</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4493840</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8715</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">438214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">519957</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201109.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">13632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3643505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6877</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">328502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">408979</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201108.html"><FONT SIZE="-1">Aug 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">37664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2895</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10480</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10236462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89756</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">930563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1167591</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201107.html"><FONT SIZE="-1">Jul 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">20412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17095</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">380</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6338002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40915</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">529956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">632776</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201106.html"><FONT SIZE="-1">Jun 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">40179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36328</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1715</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14277803</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1089848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1205389</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201105.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">10456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3342</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">839750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26739</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83648</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">58939350</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">141124</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">605066</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5074276</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6055846</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
